<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Cerebellum3DDemo">

    <notes>

Network structure (NeuroML 2beta4) for project: Cerebellum3DDemo saved with neuroConstruct v1.7.1 on: 11:57:29, 15-Apr-15

Cell Group: TestCell2 contains 1 cells
Cell Group: TestCell1 contains 1 cells



    </notes>


    <include href="GranPassiveCond.channel.nml"/>
    <include href="ShapedCell.cell.nml"/>
    <include href="ShapedCellSoma.cell.nml"/>
    <network id="network_Cerebellum3DDemo" type="networkWithTemperature" temperature="32.0 degC">

        

        <population id="TestCell2" component="ShapedCell" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.5703125 0.05078125 0.5625"/>
            </annotation>
            <instance id="0">
                <location x="50.0" y="100.0" z="0.0"/>
            </instance>
        </population>

        <population id="TestCell1" component="ShapedCellSoma" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.8515625 0.7421875 0.26953125"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="100.0" z="0.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


            <!--There are no electrical inputs present in the network-->




    </network>

</neuroml>