<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="CerebellarCortex">
    <include href="Granule_98.cell.nml"></include>
    <include href="Golgi_040408_C1.cell.nml"></include>
    <include href="AMPA_GranGol.synapse.nml"></include>
    <include href="GABAA.synapse.nml"></include>
    <include href="MF_AMPA.synapse.nml"></include>
    <poissonFiringSynapse id="input200Hz" synapse="MF_AMPA" averageRate="200 per_s" spikeTarget="./MF_AMPA"/>
    <network id="CerebellarCortex" type="networkWithTemperature" temperature="32.0 degC">
        <notes>Network generated using libNeuroML v0.2.11</notes>
        <population id="Grans" type="populationList" component="Granule_98" size="20">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location y="79.405901051800001" x="483.37628175499998" z="17.655456663700001"/>
            </instance>
            <instance id="1">
                <location y="0.222987615998" x="104.793830012000001" z="398.32984002500001"/>
            </instance>
            <instance id="2">
                <location y="26.8523395273" x="46.2295802728" z="69.837113913300001"/>
            </instance>
            <instance id="3">
                <location y="48.741758541099998" x="137.415113921" z="111.662940328999994"/>
            </instance>
            <instance id="4">
                <location y="91.357360876300007" x="14.5630785639" z="226.408923582999989"/>
            </instance>
            <instance id="5">
                <location y="36.995664270799999" x="388.056456081000022" z="512.397985966999954"/>
            </instance>
            <instance id="6">
                <location y="44.019810485400001" x="460.071686182000008" z="267.180952966000007"/>
            </instance>
            <instance id="7">
                <location y="50.391286728099999" x="508.163657247000003" z="316.215484860999993"/>
            </instance>
            <instance id="8">
                <location y="4.34948735457" x="480.579283777000001" z="471.812385665000022"/>
            </instance>
            <instance id="9">
                <location y="50.319126002099999" x="58.029573469600003" z="53.077005203600002"/>
            </instance>
            <instance id="10">
                <location y="79.561684532900003" x="493.994044351000014" z="346.63362487500001"/>
            </instance>
            <instance id="11">
                <location y="77.011045531299999" x="265.561842227999989" z="196.052630010999991"/>
            </instance>
            <instance id="12">
                <location y="24.564263904600001" x="221.590511128000003" z="66.161866443799994"/>
            </instance>
            <instance id="13">
                <location y="27.289428490199999" x="519.59018078400004" z="159.902304767000004"/>
            </instance>
            <instance id="14">
                <location y="95.773840852999996" x="67.598086047199999" z="265.318343229999982"/>
            </instance>
            <instance id="15">
                <location y="91.373711107299997" x="239.614743677999996" z="11.5022591432"/>
            </instance>
            <instance id="16">
                <location y="10.2877422122" x="289.595612863999975" z="253.306742457000013"/>
            </instance>
            <instance id="17">
                <location y="24.721256609200001" x="99.473768797399998" z="479.239699297000016"/>
            </instance>
            <instance id="18">
                <location y="50.954305702100001" x="585.818868584000029" z="71.400531855300002"/>
            </instance>
            <instance id="19">
                <location y="24.912977595400001" x="312.704282497000008" z="371.374130848999982"/>
            </instance>
        </population>
        <population id="Golgis" type="populationList" component="Golgi_040408_C1" size="2">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location y="90.009858996299997" x="305.413836338999999" z="68.409569884999996"/>
            </instance>
            <instance id="1">
                <location y="77.351273281100006" x="235.22488598999999" z="26.234800947"/>
            </instance>
        </population>
        <projection id="NetConn_Grans_Golgis" postsynapticPopulation="Golgis" presynapticPopulation="Grans" synapse="AMPA_GranGol">
            <connection id="4" preCellId="../Grans/3/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="6" preCellId="../Grans/4/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="15" preCellId="../Grans/8/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="24" preCellId="../Grans/13/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="27" preCellId="../Grans/14/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="28" preCellId="../Grans/15/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="30" preCellId="../Grans/16/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="35" preCellId="../Grans/18/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="37" preCellId="../Grans/19/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
        </projection>
        <projection id="NetConn_Golgis_Grans" postsynapticPopulation="Grans" presynapticPopulation="Golgis" synapse="GABAA">
            <connection id="0" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/0/Granule_98"/>
            <connection id="3" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/2/Granule_98"/>
            <connection id="10" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/6/Granule_98"/>
            <connection id="26" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/14/Granule_98"/>
        </projection>
        <inputList id="Input_0" component="input200Hz" population="Grans">
            <input destination="synapses" id="0" target="../Grans/0/Granule_98"/>
            <input destination="synapses" id="0" target="../Grans/0/Granule_98"/>
            <input destination="synapses" id="0" target="../Grans/0/Granule_98"/>
            <input destination="synapses" id="0" target="../Grans/0/Granule_98"/>
            <input destination="synapses" id="1" target="../Grans/1/Granule_98"/>
            <input destination="synapses" id="1" target="../Grans/1/Granule_98"/>
            <input destination="synapses" id="1" target="../Grans/1/Granule_98"/>
            <input destination="synapses" id="1" target="../Grans/1/Granule_98"/>
            <input destination="synapses" id="2" target="../Grans/2/Granule_98"/>
            <input destination="synapses" id="2" target="../Grans/2/Granule_98"/>
            <input destination="synapses" id="2" target="../Grans/2/Granule_98"/>
            <input destination="synapses" id="2" target="../Grans/2/Granule_98"/>
            <input destination="synapses" id="3" target="../Grans/3/Granule_98"/>
            <input destination="synapses" id="3" target="../Grans/3/Granule_98"/>
            <input destination="synapses" id="3" target="../Grans/3/Granule_98"/>
            <input destination="synapses" id="3" target="../Grans/3/Granule_98"/>
            <input destination="synapses" id="4" target="../Grans/4/Granule_98"/>
            <input destination="synapses" id="4" target="../Grans/4/Granule_98"/>
            <input destination="synapses" id="4" target="../Grans/4/Granule_98"/>
            <input destination="synapses" id="4" target="../Grans/4/Granule_98"/>
            <input destination="synapses" id="5" target="../Grans/5/Granule_98"/>
            <input destination="synapses" id="5" target="../Grans/5/Granule_98"/>
            <input destination="synapses" id="5" target="../Grans/5/Granule_98"/>
            <input destination="synapses" id="5" target="../Grans/5/Granule_98"/>
            <input destination="synapses" id="6" target="../Grans/6/Granule_98"/>
            <input destination="synapses" id="6" target="../Grans/6/Granule_98"/>
            <input destination="synapses" id="6" target="../Grans/6/Granule_98"/>
            <input destination="synapses" id="6" target="../Grans/6/Granule_98"/>
            <input destination="synapses" id="7" target="../Grans/7/Granule_98"/>
            <input destination="synapses" id="7" target="../Grans/7/Granule_98"/>
            <input destination="synapses" id="7" target="../Grans/7/Granule_98"/>
            <input destination="synapses" id="7" target="../Grans/7/Granule_98"/>
            <input destination="synapses" id="8" target="../Grans/8/Granule_98"/>
            <input destination="synapses" id="8" target="../Grans/8/Granule_98"/>
            <input destination="synapses" id="8" target="../Grans/8/Granule_98"/>
            <input destination="synapses" id="8" target="../Grans/8/Granule_98"/>
            <input destination="synapses" id="9" target="../Grans/9/Granule_98"/>
            <input destination="synapses" id="9" target="../Grans/9/Granule_98"/>
            <input destination="synapses" id="9" target="../Grans/9/Granule_98"/>
            <input destination="synapses" id="9" target="../Grans/9/Granule_98"/>
            <input destination="synapses" id="10" target="../Grans/10/Granule_98"/>
            <input destination="synapses" id="10" target="../Grans/10/Granule_98"/>
            <input destination="synapses" id="10" target="../Grans/10/Granule_98"/>
            <input destination="synapses" id="10" target="../Grans/10/Granule_98"/>
            <input destination="synapses" id="11" target="../Grans/11/Granule_98"/>
            <input destination="synapses" id="11" target="../Grans/11/Granule_98"/>
            <input destination="synapses" id="11" target="../Grans/11/Granule_98"/>
            <input destination="synapses" id="11" target="../Grans/11/Granule_98"/>
            <input destination="synapses" id="12" target="../Grans/12/Granule_98"/>
            <input destination="synapses" id="12" target="../Grans/12/Granule_98"/>
            <input destination="synapses" id="12" target="../Grans/12/Granule_98"/>
            <input destination="synapses" id="12" target="../Grans/12/Granule_98"/>
            <input destination="synapses" id="13" target="../Grans/13/Granule_98"/>
            <input destination="synapses" id="13" target="../Grans/13/Granule_98"/>
            <input destination="synapses" id="13" target="../Grans/13/Granule_98"/>
            <input destination="synapses" id="13" target="../Grans/13/Granule_98"/>
            <input destination="synapses" id="14" target="../Grans/14/Granule_98"/>
            <input destination="synapses" id="14" target="../Grans/14/Granule_98"/>
            <input destination="synapses" id="14" target="../Grans/14/Granule_98"/>
            <input destination="synapses" id="14" target="../Grans/14/Granule_98"/>
            <input destination="synapses" id="15" target="../Grans/15/Granule_98"/>
            <input destination="synapses" id="15" target="../Grans/15/Granule_98"/>
            <input destination="synapses" id="15" target="../Grans/15/Granule_98"/>
            <input destination="synapses" id="15" target="../Grans/15/Granule_98"/>
            <input destination="synapses" id="16" target="../Grans/16/Granule_98"/>
            <input destination="synapses" id="16" target="../Grans/16/Granule_98"/>
            <input destination="synapses" id="16" target="../Grans/16/Granule_98"/>
            <input destination="synapses" id="16" target="../Grans/16/Granule_98"/>
            <input destination="synapses" id="17" target="../Grans/17/Granule_98"/>
            <input destination="synapses" id="17" target="../Grans/17/Granule_98"/>
            <input destination="synapses" id="17" target="../Grans/17/Granule_98"/>
            <input destination="synapses" id="17" target="../Grans/17/Granule_98"/>
            <input destination="synapses" id="18" target="../Grans/18/Granule_98"/>
            <input destination="synapses" id="18" target="../Grans/18/Granule_98"/>
            <input destination="synapses" id="18" target="../Grans/18/Granule_98"/>
            <input destination="synapses" id="18" target="../Grans/18/Granule_98"/>
            <input destination="synapses" id="19" target="../Grans/19/Granule_98"/>
            <input destination="synapses" id="19" target="../Grans/19/Granule_98"/>
            <input destination="synapses" id="19" target="../Grans/19/Granule_98"/>
            <input destination="synapses" id="19" target="../Grans/19/Granule_98"/>
        </inputList>
    </network>
</neuroml>
