<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Cerebellum3DDemo">
    <include href="MossyFiber.cell.nml"></include>
    <include href="Granule_98.cell.nml"></include>
    <include href="Golgi_98.cell.nml"></include>
    <include href="MF_AMPA.synapse.nml"></include>
    <include href="AMPA_GranGol.synapse.nml"></include>
    <include href="GABAA.synapse.nml"></include>
    <network id="Cerebellum3DDemo" type="networkWithTemperature" temperature="32.0 degC">
        <notes>Network generated using libNeuroML v0.2.11</notes>
        <population id="MossyFibers" type="populationList" component="MossyFiber" size="40">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location y="44.073259917500003" x="966.453535691999946" z="7.49147005859"/>
            </instance>
            <instance id="1">
                <location y="93.926899736400003" x="910.975962449000008" z="582.227573058999951"/>
            </instance>
            <instance id="2">
                <location y="8.393822683710001" x="671.563481487999979" z="766.480932791999976"/>
            </instance>
            <instance id="3">
                <location y="3.08140217266" x="236.809775363" z="788.772717235999949"/>
            </instance>
            <instance id="4">
                <location y="62.328147503899999" x="346.088965597000026" z="615.815695104000042"/>
            </instance>
            <instance id="5">
                <location y="18.309064741" x="148.554638707999999" z="114.412969688999993"/>
            </instance>
            <instance id="6">
                <location y="48.675154060499999" x="14.6187804869" z="964.901560915999994"/>
            </instance>
            <instance id="7">
                <location y="54.108818555100001" x="64.562280977200004" z="465.898559008000007"/>
            </instance>
            <instance id="8">
                <location y="8.89288299907" x="601.463449560999948" z="579.002686186999995"/>
            </instance>
            <instance id="9">
                <location y="55.643256055599998" x="269.585503818999996" z="644.634234178000042"/>
            </instance>
            <instance id="10">
                <location y="35.523914744300001" x="481.036371367000015" z="249.152121361000013"/>
            </instance>
            <instance id="11">
                <location y="45.338801947599997" x="933.51549804199999" z="530.161206912000011"/>
            </instance>
            <instance id="12">
                <location y="50.810192577999999" x="19.299566309700001" z="5.78023741774"/>
            </instance>
            <instance id="13">
                <location y="47.282692534699997" x="143.768427596000009" z="377.347440773000017"/>
            </instance>
            <instance id="14">
                <location y="58.752850813099997" x="54.1751986461" z="164.003223741999989"/>
            </instance>
            <instance id="15">
                <location y="14.4245721602" x="557.330237441000008" z="937.307084695999947"/>
            </instance>
            <instance id="16">
                <location y="95.693312234900006" x="770.979971520000049" z="141.227764416000014"/>
            </instance>
            <instance id="17">
                <location y="3.9589624228" x="305.392708287999994" z="276.783694792000006"/>
            </instance>
            <instance id="18">
                <location y="17.734303527800002" x="806.512505116000057" z="154.570514710999987"/>
            </instance>
            <instance id="19">
                <location y="15.455140008900001" x="954.718655701999978" z="833.889294150999945"/>
            </instance>
            <instance id="20">
                <location y="38.618352833599999" x="41.0628062718" z="349.592301964000001"/>
            </instance>
            <instance id="21">
                <location y="81.6463056714" x="341.70779275000001" z="475.934908131999975"/>
            </instance>
            <instance id="22">
                <location y="47.084012530899997" x="782.890289521999989" z="817.344006857999943"/>
            </instance>
            <instance id="23">
                <location y="43.959639768000002" x="881.567598655999973" z="781.063597791999996"/>
            </instance>
            <instance id="24">
                <location y="29.567891564300002" x="814.741160258000036" z="123.876674307000002"/>
            </instance>
            <instance id="25">
                <location y="43.605979359899997" x="185.621860744999992" z="119.467407011000006"/>
            </instance>
            <instance id="26">
                <location y="82.942116141699998" x="529.799141758000019" z="485.201152986000011"/>
            </instance>
            <instance id="27">
                <location y="65.639162253899997" x="817.734001702" z="641.043031152000026"/>
            </instance>
            <instance id="28">
                <location y="70.265894904800007" x="345.348925204000011" z="809.940583730999947"/>
            </instance>
            <instance id="29">
                <location y="90.799061911600006" x="157.169584783999994" z="269.330367237000019"/>
            </instance>
            <instance id="30">
                <location y="84.047916519400005" x="154.846495747000006" z="720.127979840999956"/>
            </instance>
            <instance id="31">
                <location y="44.667066425599998" x="793.562395774000038" z="70.773885238899993"/>
            </instance>
            <instance id="32">
                <location y="4.7735295404" x="395.243050262999986" z="286.133503938999979"/>
            </instance>
            <instance id="33">
                <location y="50.671484194400001" x="37.9945950165" z="87.667798942299996"/>
            </instance>
            <instance id="34">
                <location y="69.938728957199999" x="932.82564683999999" z="316.986026657000025"/>
            </instance>
            <instance id="35">
                <location y="6.62276043369" x="945.051070010999979" z="257.428890888000012"/>
            </instance>
            <instance id="36">
                <location y="42.630425803000001" x="72.999646431499997" z="201.896772542999997"/>
            </instance>
            <instance id="37">
                <location y="70.485991154900006" x="396.646635193999998" z="887.35334172499995"/>
            </instance>
            <instance id="38">
                <location y="81.853154895900005" x="500.517794761000005" z="361.254512750000004"/>
            </instance>
            <instance id="39">
                <location y="51.503417558700001" x="858.686173000000053" z="702.415476896999962"/>
            </instance>
        </population>
        <population id="Grans" type="populationList" component="Granule_98" size="40">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location y="58.451181056499998" x="174.689918403000007" z="301.777057798999977"/>
            </instance>
            <instance id="1">
                <location y="53.434074784099998" x="812.851394358999983" z="499.587304193000023"/>
            </instance>
            <instance id="2">
                <location y="54.903067255300002" x="773.325204482999993" z="333.758012494000013"/>
            </instance>
            <instance id="3">
                <location y="62.450599048299999" x="130.932860435000009" z="925.346219129000019"/>
            </instance>
            <instance id="4">
                <location y="6.97497853175" x="842.338856652999993" z="325.285205028999997"/>
            </instance>
            <instance id="5">
                <location y="67.469719842700002" x="1.70637419999" z="638.280116674000055"/>
            </instance>
            <instance id="6">
                <location y="14.8273929324" x="757.908774853999944" z="217.033692002000009"/>
            </instance>
            <instance id="7">
                <location y="73.672485593299996" x="432.772378559999993" z="207.119002727000009"/>
            </instance>
            <instance id="8">
                <location y="38.120108795500002" x="822.836925646000054" z="874.285779262000005"/>
            </instance>
            <instance id="9">
                <location y="53.748772019" x="960.024664401999985" z="921.067359332000024"/>
            </instance>
            <instance id="10">
                <location y="68.5270090235" x="422.036866239999995" z="846.908846135999966"/>
            </instance>
            <instance id="11">
                <location y="9.28688255276" x="838.767785821999951" z="260.315763042000015"/>
            </instance>
            <instance id="12">
                <location y="85.782435957299995" x="410.258020461000001" z="276.742529316000002"/>
            </instance>
            <instance id="13">
                <location y="37.534845079599997" x="113.738914592" z="213.885823617999989"/>
            </instance>
            <instance id="14">
                <location y="58.750951586900001" x="716.236634828999968" z="52.498954158499998"/>
            </instance>
            <instance id="15">
                <location y="44.055508995399997" x="877.430378158000053" z="776.887040514999967"/>
            </instance>
            <instance id="16">
                <location y="30.791716279399999" x="165.320704731999996" z="73.326293231600005"/>
            </instance>
            <instance id="17">
                <location y="42.891036601300002" x="394.990722077999976" z="682.79629072299997"/>
            </instance>
            <instance id="18">
                <location y="40.051186552899999" x="479.587854338" z="477.961980977999985"/>
            </instance>
            <instance id="19">
                <location y="36.952543746800004" x="281.260405418000005" z="600.49374659700004"/>
            </instance>
            <instance id="20">
                <location y="51.886432615099999" x="206.067980594999995" z="929.672685027000057"/>
            </instance>
            <instance id="21">
                <location y="66.831051166699993" x="457.417456834000006" z="659.843191714999989"/>
            </instance>
            <instance id="22">
                <location y="72.5550379365" x="801.345168020999949" z="660.70703267600004"/>
            </instance>
            <instance id="23">
                <location y="36.663375026700002" x="103.710822961999995" z="794.060390262000055"/>
            </instance>
            <instance id="24">
                <location y="14.0017657639" x="65.192736060000001" z="905.360168928999997"/>
            </instance>
            <instance id="25">
                <location y="98.016876242199999" x="588.017466155999955" z="753.58026290600003"/>
            </instance>
            <instance id="26">
                <location y="29.861949891999998" x="995.677950155999952" z="686.056513957999982"/>
            </instance>
            <instance id="27">
                <location y="94.597010278400006" x="330.586743077999984" z="293.781329411999991"/>
            </instance>
            <instance id="28">
                <location y="81.428436003300007" x="194.566328147000007" z="279.034659807000025"/>
            </instance>
            <instance id="29">
                <location y="60.220371338699998" x="534.033661287999962" z="339.634243475000005"/>
            </instance>
            <instance id="30">
                <location y="32.106118245399998" x="334.234862878999991" z="267.503798641000003"/>
            </instance>
            <instance id="31">
                <location y="58.922973709200001" x="759.672347659000025" z="548.245058354999969"/>
            </instance>
            <instance id="32">
                <location y="25.715060809200001" x="824.138516525" z="137.083305943999989"/>
            </instance>
            <instance id="33">
                <location y="3.73539527106" x="28.379070718200001" z="990.676224560000037"/>
            </instance>
            <instance id="34">
                <location y="66.659975912299998" x="973.814690177999978" z="990.660423882000032"/>
            </instance>
            <instance id="35">
                <location y="43.455539575800003" x="515.652502741000035" z="515.28423210599999"/>
            </instance>
            <instance id="36">
                <location y="75.958079068000004" x="68.996845514100002" z="305.161522787000024"/>
            </instance>
            <instance id="37">
                <location y="90.950269684099993" x="698.080446464000033" z="219.599093106999987"/>
            </instance>
            <instance id="38">
                <location y="65.314180337300002" x="504.376277945000027" z="810.958325997999964"/>
            </instance>
            <instance id="39">
                <location y="33.1091373135" x="682.751421519000019" z="564.179831963999959"/>
            </instance>
        </population>
        <population id="Golgis" type="populationList" component="Golgi_98" size="20">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location y="49.941602859600003" x="162.534292622999999" z="940.048073797000029"/>
            </instance>
            <instance id="1">
                <location y="13.9938681408" x="950.182698605000041" z="532.31378363500005"/>
            </instance>
            <instance id="2">
                <location y="14.5531904186" x="619.86181190800005" z="948.990962201999992"/>
            </instance>
            <instance id="3">
                <location y="16.425010497900001" x="243.285735611999996" z="506.431629913999984"/>
            </instance>
            <instance id="4">
                <location y="77.344837332599994" x="505.003606463999972" z="853.177315285999953"/>
            </instance>
            <instance id="5">
                <location y="70.822730660299996" x="326.50316602700002" z="561.722416923999958"/>
            </instance>
            <instance id="6">
                <location y="59.919915977300001" x="535.081227199999944" z="446.337759799000025"/>
            </instance>
            <instance id="7">
                <location y="92.972318358099997" x="371.703729544999987" z="762.899054889000013"/>
            </instance>
            <instance id="8">
                <location y="88.631109926600004" x="675.869520071000011" z="604.042251497000052"/>
            </instance>
            <instance id="9">
                <location y="22.7923010463" x="70.902059332700006" z="803.020285056000034"/>
            </instance>
            <instance id="10">
                <location y="93.961984307500003" x="346.186324505000016" z="689.052296944999966"/>
            </instance>
            <instance id="11">
                <location y="49.278592301300002" x="379.786749107999981" z="52.447565122199997"/>
            </instance>
            <instance id="12">
                <location y="8.01779167976" x="448.075643226000011" z="293.164047795999977"/>
            </instance>
            <instance id="13">
                <location y="14.7893998669" x="929.291511626999977" z="676.917349958000045"/>
            </instance>
            <instance id="14">
                <location y="69.306772935599994" x="650.78891249000003" z="794.470079465000026"/>
            </instance>
            <instance id="15">
                <location y="35.6608693238" x="864.256141615000047" z="371.41155760700002"/>
            </instance>
            <instance id="16">
                <location y="63.942448808100004" x="174.049430152000014" z="212.270720119000003"/>
            </instance>
            <instance id="17">
                <location y="99.009231183799997" x="196.449516974000005" z="620.421674456999995"/>
            </instance>
            <instance id="18">
                <location y="50.185558177799997" x="730.647043447999977" z="132.500422554000011"/>
            </instance>
            <instance id="19">
                <location y="65.124640422499994" x="910.182097961999943" z="49.509316224499997"/>
            </instance>
        </population>
        <projection id="NetConn_MossyFibers_Grans" postsynapticPopulation="Grans" presynapticPopulation="MossyFibers" synapse="MF_AMPA">
            <connection id="0" preCellId="../MossyFibers/0/MossyFiber" postCellId="../Grans/8/Granule_98"/>
            <connection id="1" preCellId="../MossyFibers/2/MossyFiber" postCellId="../Grans/12/Granule_98"/>
            <connection id="2" preCellId="../MossyFibers/6/MossyFiber" postCellId="../Grans/3/Granule_98"/>
            <connection id="3" preCellId="../MossyFibers/9/MossyFiber" postCellId="../Grans/22/Granule_98"/>
            <connection id="4" preCellId="../MossyFibers/13/MossyFiber" postCellId="../Grans/9/Granule_98"/>
            <connection id="5" preCellId="../MossyFibers/19/MossyFiber" postCellId="../Grans/33/Granule_98"/>
            <connection id="6" preCellId="../MossyFibers/29/MossyFiber" postCellId="../Grans/27/Granule_98"/>
            <connection id="7" preCellId="../MossyFibers/33/MossyFiber" postCellId="../Grans/9/Granule_98"/>
            <connection id="8" preCellId="../MossyFibers/33/MossyFiber" postCellId="../Grans/20/Granule_98"/>
            <connection id="9" preCellId="../MossyFibers/38/MossyFiber" postCellId="../Grans/15/Granule_98"/>
        </projection>
        <projection id="NetConn_Grans_Golgis" postsynapticPopulation="Golgis" presynapticPopulation="Grans" synapse="AMPA_GranGol">
            <connection id="0" preCellId="../Grans/0/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="1" preCellId="../Grans/0/Granule_98" postCellId="../Golgis/5/Golgi_98"/>
            <connection id="2" preCellId="../Grans/0/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="3" preCellId="../Grans/0/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="4" preCellId="../Grans/0/Granule_98" postCellId="../Golgis/17/Golgi_98"/>
            <connection id="5" preCellId="../Grans/1/Granule_98" postCellId="../Golgis/13/Golgi_98"/>
            <connection id="6" preCellId="../Grans/1/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="7" preCellId="../Grans/1/Granule_98" postCellId="../Golgis/17/Golgi_98"/>
            <connection id="8" preCellId="../Grans/1/Granule_98" postCellId="../Golgis/19/Golgi_98"/>
            <connection id="9" preCellId="../Grans/2/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="10" preCellId="../Grans/2/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="11" preCellId="../Grans/2/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="12" preCellId="../Grans/2/Granule_98" postCellId="../Golgis/15/Golgi_98"/>
            <connection id="13" preCellId="../Grans/2/Granule_98" postCellId="../Golgis/17/Golgi_98"/>
            <connection id="14" preCellId="../Grans/3/Granule_98" postCellId="../Golgis/2/Golgi_98"/>
            <connection id="15" preCellId="../Grans/3/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="16" preCellId="../Grans/3/Granule_98" postCellId="../Golgis/13/Golgi_98"/>
            <connection id="17" preCellId="../Grans/4/Granule_98" postCellId="../Golgis/2/Golgi_98"/>
            <connection id="18" preCellId="../Grans/4/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="19" preCellId="../Grans/4/Granule_98" postCellId="../Golgis/5/Golgi_98"/>
            <connection id="20" preCellId="../Grans/4/Granule_98" postCellId="../Golgis/8/Golgi_98"/>
            <connection id="21" preCellId="../Grans/4/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="22" preCellId="../Grans/4/Granule_98" postCellId="../Golgis/17/Golgi_98"/>
            <connection id="23" preCellId="../Grans/5/Granule_98" postCellId="../Golgis/15/Golgi_98"/>
            <connection id="24" preCellId="../Grans/6/Granule_98" postCellId="../Golgis/15/Golgi_98"/>
            <connection id="25" preCellId="../Grans/6/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="26" preCellId="../Grans/7/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="27" preCellId="../Grans/7/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="28" preCellId="../Grans/7/Granule_98" postCellId="../Golgis/13/Golgi_98"/>
            <connection id="29" preCellId="../Grans/7/Granule_98" postCellId="../Golgis/18/Golgi_98"/>
            <connection id="30" preCellId="../Grans/8/Granule_98" postCellId="../Golgis/0/Golgi_98"/>
            <connection id="31" preCellId="../Grans/8/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="32" preCellId="../Grans/8/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="33" preCellId="../Grans/8/Granule_98" postCellId="../Golgis/19/Golgi_98"/>
            <connection id="34" preCellId="../Grans/9/Granule_98" postCellId="../Golgis/19/Golgi_98"/>
            <connection id="35" preCellId="../Grans/10/Granule_98" postCellId="../Golgis/0/Golgi_98"/>
            <connection id="36" preCellId="../Grans/10/Granule_98" postCellId="../Golgis/5/Golgi_98"/>
            <connection id="37" preCellId="../Grans/10/Granule_98" postCellId="../Golgis/9/Golgi_98"/>
            <connection id="38" preCellId="../Grans/11/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="39" preCellId="../Grans/12/Granule_98" postCellId="../Golgis/0/Golgi_98"/>
            <connection id="40" preCellId="../Grans/12/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="41" preCellId="../Grans/13/Granule_98" postCellId="../Golgis/2/Golgi_98"/>
            <connection id="42" preCellId="../Grans/13/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="43" preCellId="../Grans/13/Granule_98" postCellId="../Golgis/7/Golgi_98"/>
            <connection id="44" preCellId="../Grans/13/Granule_98" postCellId="../Golgis/19/Golgi_98"/>
            <connection id="45" preCellId="../Grans/14/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="46" preCellId="../Grans/14/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="47" preCellId="../Grans/14/Granule_98" postCellId="../Golgis/9/Golgi_98"/>
            <connection id="48" preCellId="../Grans/14/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="49" preCellId="../Grans/14/Granule_98" postCellId="../Golgis/18/Golgi_98"/>
            <connection id="50" preCellId="../Grans/15/Granule_98" postCellId="../Golgis/7/Golgi_98"/>
            <connection id="51" preCellId="../Grans/15/Granule_98" postCellId="../Golgis/10/Golgi_98"/>
            <connection id="52" preCellId="../Grans/15/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="53" preCellId="../Grans/15/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="54" preCellId="../Grans/16/Granule_98" postCellId="../Golgis/0/Golgi_98"/>
            <connection id="55" preCellId="../Grans/16/Granule_98" postCellId="../Golgis/1/Golgi_98"/>
            <connection id="56" preCellId="../Grans/16/Granule_98" postCellId="../Golgis/6/Golgi_98"/>
            <connection id="57" preCellId="../Grans/16/Granule_98" postCellId="../Golgis/9/Golgi_98"/>
            <connection id="58" preCellId="../Grans/16/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="59" preCellId="../Grans/16/Granule_98" postCellId="../Golgis/13/Golgi_98"/>
            <connection id="60" preCellId="../Grans/16/Granule_98" postCellId="../Golgis/19/Golgi_98"/>
            <connection id="61" preCellId="../Grans/17/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="62" preCellId="../Grans/17/Granule_98" postCellId="../Golgis/7/Golgi_98"/>
            <connection id="63" preCellId="../Grans/17/Granule_98" postCellId="../Golgis/13/Golgi_98"/>
            <connection id="64" preCellId="../Grans/18/Granule_98" postCellId="../Golgis/7/Golgi_98"/>
            <connection id="65" preCellId="../Grans/18/Granule_98" postCellId="../Golgis/13/Golgi_98"/>
            <connection id="66" preCellId="../Grans/19/Granule_98" postCellId="../Golgis/0/Golgi_98"/>
            <connection id="67" preCellId="../Grans/19/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="68" preCellId="../Grans/19/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="69" preCellId="../Grans/19/Granule_98" postCellId="../Golgis/17/Golgi_98"/>
            <connection id="70" preCellId="../Grans/20/Granule_98" postCellId="../Golgis/2/Golgi_98"/>
            <connection id="71" preCellId="../Grans/20/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="72" preCellId="../Grans/20/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="73" preCellId="../Grans/20/Granule_98" postCellId="../Golgis/12/Golgi_98"/>
            <connection id="74" preCellId="../Grans/20/Granule_98" postCellId="../Golgis/15/Golgi_98"/>
            <connection id="75" preCellId="../Grans/21/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="76" preCellId="../Grans/21/Granule_98" postCellId="../Golgis/9/Golgi_98"/>
            <connection id="77" preCellId="../Grans/21/Granule_98" postCellId="../Golgis/10/Golgi_98"/>
            <connection id="78" preCellId="../Grans/22/Granule_98" postCellId="../Golgis/5/Golgi_98"/>
            <connection id="79" preCellId="../Grans/22/Granule_98" postCellId="../Golgis/13/Golgi_98"/>
            <connection id="80" preCellId="../Grans/22/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="81" preCellId="../Grans/23/Granule_98" postCellId="../Golgis/19/Golgi_98"/>
            <connection id="82" preCellId="../Grans/24/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="83" preCellId="../Grans/24/Granule_98" postCellId="../Golgis/8/Golgi_98"/>
            <connection id="84" preCellId="../Grans/24/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="85" preCellId="../Grans/24/Granule_98" postCellId="../Golgis/12/Golgi_98"/>
            <connection id="86" preCellId="../Grans/24/Granule_98" postCellId="../Golgis/18/Golgi_98"/>
            <connection id="87" preCellId="../Grans/25/Granule_98" postCellId="../Golgis/1/Golgi_98"/>
            <connection id="88" preCellId="../Grans/25/Granule_98" postCellId="../Golgis/7/Golgi_98"/>
            <connection id="89" preCellId="../Grans/25/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="90" preCellId="../Grans/26/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="91" preCellId="../Grans/26/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="92" preCellId="../Grans/26/Granule_98" postCellId="../Golgis/18/Golgi_98"/>
            <connection id="93" preCellId="../Grans/27/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="94" preCellId="../Grans/27/Granule_98" postCellId="../Golgis/18/Golgi_98"/>
            <connection id="95" preCellId="../Grans/28/Granule_98" postCellId="../Golgis/1/Golgi_98"/>
            <connection id="96" preCellId="../Grans/28/Granule_98" postCellId="../Golgis/7/Golgi_98"/>
            <connection id="97" preCellId="../Grans/28/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="98" preCellId="../Grans/29/Granule_98" postCellId="../Golgis/12/Golgi_98"/>
            <connection id="99" preCellId="../Grans/29/Granule_98" postCellId="../Golgis/19/Golgi_98"/>
            <connection id="100" preCellId="../Grans/30/Granule_98" postCellId="../Golgis/1/Golgi_98"/>
            <connection id="101" preCellId="../Grans/30/Granule_98" postCellId="../Golgis/6/Golgi_98"/>
            <connection id="102" preCellId="../Grans/30/Granule_98" postCellId="../Golgis/10/Golgi_98"/>
            <connection id="103" preCellId="../Grans/30/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="104" preCellId="../Grans/30/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="105" preCellId="../Grans/30/Granule_98" postCellId="../Golgis/19/Golgi_98"/>
            <connection id="106" preCellId="../Grans/31/Granule_98" postCellId="../Golgis/0/Golgi_98"/>
            <connection id="107" preCellId="../Grans/31/Granule_98" postCellId="../Golgis/5/Golgi_98"/>
            <connection id="108" preCellId="../Grans/31/Granule_98" postCellId="../Golgis/9/Golgi_98"/>
            <connection id="109" preCellId="../Grans/31/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="110" preCellId="../Grans/32/Granule_98" postCellId="../Golgis/1/Golgi_98"/>
            <connection id="111" preCellId="../Grans/32/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="112" preCellId="../Grans/32/Granule_98" postCellId="../Golgis/12/Golgi_98"/>
            <connection id="113" preCellId="../Grans/32/Granule_98" postCellId="../Golgis/13/Golgi_98"/>
            <connection id="114" preCellId="../Grans/32/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="115" preCellId="../Grans/33/Granule_98" postCellId="../Golgis/1/Golgi_98"/>
            <connection id="116" preCellId="../Grans/33/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="117" preCellId="../Grans/34/Granule_98" postCellId="../Golgis/8/Golgi_98"/>
            <connection id="118" preCellId="../Grans/34/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="119" preCellId="../Grans/35/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="120" preCellId="../Grans/35/Granule_98" postCellId="../Golgis/4/Golgi_98"/>
            <connection id="121" preCellId="../Grans/35/Granule_98" postCellId="../Golgis/5/Golgi_98"/>
            <connection id="122" preCellId="../Grans/35/Granule_98" postCellId="../Golgis/14/Golgi_98"/>
            <connection id="123" preCellId="../Grans/35/Granule_98" postCellId="../Golgis/19/Golgi_98"/>
            <connection id="124" preCellId="../Grans/36/Granule_98" postCellId="../Golgis/2/Golgi_98"/>
            <connection id="125" preCellId="../Grans/36/Granule_98" postCellId="../Golgis/12/Golgi_98"/>
            <connection id="126" preCellId="../Grans/36/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="127" preCellId="../Grans/36/Granule_98" postCellId="../Golgis/17/Golgi_98"/>
            <connection id="128" preCellId="../Grans/37/Granule_98" postCellId="../Golgis/3/Golgi_98"/>
            <connection id="129" preCellId="../Grans/37/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="130" preCellId="../Grans/37/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="131" preCellId="../Grans/38/Granule_98" postCellId="../Golgis/0/Golgi_98"/>
            <connection id="132" preCellId="../Grans/38/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="133" preCellId="../Grans/38/Granule_98" postCellId="../Golgis/12/Golgi_98"/>
            <connection id="134" preCellId="../Grans/38/Granule_98" postCellId="../Golgis/16/Golgi_98"/>
            <connection id="135" preCellId="../Grans/39/Granule_98" postCellId="../Golgis/7/Golgi_98"/>
            <connection id="136" preCellId="../Grans/39/Granule_98" postCellId="../Golgis/8/Golgi_98"/>
            <connection id="137" preCellId="../Grans/39/Granule_98" postCellId="../Golgis/10/Golgi_98"/>
            <connection id="138" preCellId="../Grans/39/Granule_98" postCellId="../Golgis/11/Golgi_98"/>
            <connection id="139" preCellId="../Grans/39/Granule_98" postCellId="../Golgis/15/Golgi_98"/>
            <connection id="140" preCellId="../Grans/39/Granule_98" postCellId="../Golgis/18/Golgi_98"/>
        </projection>
        <projection id="NetConn_Golgis_Grans" postsynapticPopulation="Grans" presynapticPopulation="Golgis" synapse="GABAA">
            <connection id="0" preCellId="../Golgis/0/Golgi_98" postCellId="../Grans/4/Granule_98"/>
            <connection id="1" preCellId="../Golgis/0/Golgi_98" postCellId="../Grans/14/Granule_98"/>
            <connection id="2" preCellId="../Golgis/0/Golgi_98" postCellId="../Grans/31/Granule_98"/>
            <connection id="3" preCellId="../Golgis/1/Golgi_98" postCellId="../Grans/33/Granule_98"/>
            <connection id="4" preCellId="../Golgis/1/Golgi_98" postCellId="../Grans/34/Granule_98"/>
            <connection id="5" preCellId="../Golgis/2/Golgi_98" postCellId="../Grans/8/Granule_98"/>
            <connection id="6" preCellId="../Golgis/2/Golgi_98" postCellId="../Grans/18/Granule_98"/>
            <connection id="7" preCellId="../Golgis/2/Golgi_98" postCellId="../Grans/23/Granule_98"/>
            <connection id="8" preCellId="../Golgis/2/Golgi_98" postCellId="../Grans/38/Granule_98"/>
            <connection id="9" preCellId="../Golgis/2/Golgi_98" postCellId="../Grans/39/Granule_98"/>
            <connection id="10" preCellId="../Golgis/3/Golgi_98" postCellId="../Grans/11/Granule_98"/>
            <connection id="11" preCellId="../Golgis/3/Golgi_98" postCellId="../Grans/38/Granule_98"/>
            <connection id="12" preCellId="../Golgis/4/Golgi_98" postCellId="../Grans/9/Granule_98"/>
            <connection id="13" preCellId="../Golgis/4/Golgi_98" postCellId="../Grans/10/Granule_98"/>
            <connection id="14" preCellId="../Golgis/4/Golgi_98" postCellId="../Grans/25/Granule_98"/>
            <connection id="15" preCellId="../Golgis/5/Golgi_98" postCellId="../Grans/21/Granule_98"/>
            <connection id="16" preCellId="../Golgis/5/Golgi_98" postCellId="../Grans/35/Granule_98"/>
            <connection id="17" preCellId="../Golgis/6/Golgi_98" postCellId="../Grans/5/Granule_98"/>
            <connection id="18" preCellId="../Golgis/6/Golgi_98" postCellId="../Grans/13/Granule_98"/>
            <connection id="19" preCellId="../Golgis/6/Golgi_98" postCellId="../Grans/15/Granule_98"/>
            <connection id="20" preCellId="../Golgis/6/Golgi_98" postCellId="../Grans/16/Granule_98"/>
            <connection id="21" preCellId="../Golgis/6/Golgi_98" postCellId="../Grans/18/Granule_98"/>
            <connection id="22" preCellId="../Golgis/6/Golgi_98" postCellId="../Grans/21/Granule_98"/>
            <connection id="23" preCellId="../Golgis/6/Golgi_98" postCellId="../Grans/36/Granule_98"/>
            <connection id="24" preCellId="../Golgis/7/Golgi_98" postCellId="../Grans/13/Granule_98"/>
            <connection id="25" preCellId="../Golgis/7/Golgi_98" postCellId="../Grans/14/Granule_98"/>
            <connection id="26" preCellId="../Golgis/7/Golgi_98" postCellId="../Grans/20/Granule_98"/>
            <connection id="27" preCellId="../Golgis/7/Golgi_98" postCellId="../Grans/26/Granule_98"/>
            <connection id="28" preCellId="../Golgis/7/Golgi_98" postCellId="../Grans/29/Granule_98"/>
            <connection id="29" preCellId="../Golgis/7/Golgi_98" postCellId="../Grans/38/Granule_98"/>
            <connection id="30" preCellId="../Golgis/8/Golgi_98" postCellId="../Grans/15/Granule_98"/>
            <connection id="31" preCellId="../Golgis/8/Golgi_98" postCellId="../Grans/17/Granule_98"/>
            <connection id="32" preCellId="../Golgis/8/Golgi_98" postCellId="../Grans/31/Granule_98"/>
            <connection id="33" preCellId="../Golgis/9/Golgi_98" postCellId="../Grans/1/Granule_98"/>
            <connection id="34" preCellId="../Golgis/9/Golgi_98" postCellId="../Grans/5/Granule_98"/>
            <connection id="35" preCellId="../Golgis/9/Golgi_98" postCellId="../Grans/12/Granule_98"/>
            <connection id="36" preCellId="../Golgis/9/Golgi_98" postCellId="../Grans/30/Granule_98"/>
            <connection id="37" preCellId="../Golgis/10/Golgi_98" postCellId="../Grans/2/Granule_98"/>
            <connection id="38" preCellId="../Golgis/10/Golgi_98" postCellId="../Grans/5/Granule_98"/>
            <connection id="39" preCellId="../Golgis/10/Golgi_98" postCellId="../Grans/11/Granule_98"/>
            <connection id="40" preCellId="../Golgis/10/Golgi_98" postCellId="../Grans/29/Granule_98"/>
            <connection id="41" preCellId="../Golgis/11/Golgi_98" postCellId="../Grans/29/Granule_98"/>
            <connection id="42" preCellId="../Golgis/11/Golgi_98" postCellId="../Grans/30/Granule_98"/>
            <connection id="43" preCellId="../Golgis/11/Golgi_98" postCellId="../Grans/39/Granule_98"/>
            <connection id="44" preCellId="../Golgis/12/Golgi_98" postCellId="../Grans/0/Granule_98"/>
            <connection id="45" preCellId="../Golgis/12/Golgi_98" postCellId="../Grans/6/Granule_98"/>
            <connection id="46" preCellId="../Golgis/12/Golgi_98" postCellId="../Grans/24/Granule_98"/>
            <connection id="47" preCellId="../Golgis/12/Golgi_98" postCellId="../Grans/30/Granule_98"/>
            <connection id="48" preCellId="../Golgis/12/Golgi_98" postCellId="../Grans/33/Granule_98"/>
            <connection id="49" preCellId="../Golgis/12/Golgi_98" postCellId="../Grans/36/Granule_98"/>
            <connection id="50" preCellId="../Golgis/13/Golgi_98" postCellId="../Grans/5/Granule_98"/>
            <connection id="51" preCellId="../Golgis/13/Golgi_98" postCellId="../Grans/18/Granule_98"/>
            <connection id="52" preCellId="../Golgis/13/Golgi_98" postCellId="../Grans/20/Granule_98"/>
            <connection id="53" preCellId="../Golgis/13/Golgi_98" postCellId="../Grans/31/Granule_98"/>
            <connection id="54" preCellId="../Golgis/14/Golgi_98" postCellId="../Grans/5/Granule_98"/>
            <connection id="55" preCellId="../Golgis/14/Golgi_98" postCellId="../Grans/6/Granule_98"/>
            <connection id="56" preCellId="../Golgis/14/Golgi_98" postCellId="../Grans/27/Granule_98"/>
            <connection id="57" preCellId="../Golgis/14/Golgi_98" postCellId="../Grans/29/Granule_98"/>
            <connection id="58" preCellId="../Golgis/14/Golgi_98" postCellId="../Grans/30/Granule_98"/>
            <connection id="59" preCellId="../Golgis/15/Golgi_98" postCellId="../Grans/4/Granule_98"/>
            <connection id="60" preCellId="../Golgis/15/Golgi_98" postCellId="../Grans/5/Granule_98"/>
            <connection id="61" preCellId="../Golgis/15/Golgi_98" postCellId="../Grans/6/Granule_98"/>
            <connection id="62" preCellId="../Golgis/16/Golgi_98" postCellId="../Grans/8/Granule_98"/>
            <connection id="63" preCellId="../Golgis/16/Golgi_98" postCellId="../Grans/37/Granule_98"/>
            <connection id="64" preCellId="../Golgis/17/Golgi_98" postCellId="../Grans/2/Granule_98"/>
            <connection id="65" preCellId="../Golgis/17/Golgi_98" postCellId="../Grans/11/Granule_98"/>
            <connection id="66" preCellId="../Golgis/17/Golgi_98" postCellId="../Grans/18/Granule_98"/>
            <connection id="67" preCellId="../Golgis/17/Golgi_98" postCellId="../Grans/20/Granule_98"/>
            <connection id="68" preCellId="../Golgis/17/Golgi_98" postCellId="../Grans/22/Granule_98"/>
            <connection id="69" preCellId="../Golgis/17/Golgi_98" postCellId="../Grans/24/Granule_98"/>
            <connection id="70" preCellId="../Golgis/17/Golgi_98" postCellId="../Grans/34/Granule_98"/>
            <connection id="71" preCellId="../Golgis/18/Golgi_98" postCellId="../Grans/3/Granule_98"/>
            <connection id="72" preCellId="../Golgis/18/Golgi_98" postCellId="../Grans/17/Granule_98"/>
            <connection id="73" preCellId="../Golgis/18/Golgi_98" postCellId="../Grans/20/Granule_98"/>
            <connection id="74" preCellId="../Golgis/18/Golgi_98" postCellId="../Grans/23/Granule_98"/>
            <connection id="75" preCellId="../Golgis/18/Golgi_98" postCellId="../Grans/31/Granule_98"/>
            <connection id="76" preCellId="../Golgis/18/Golgi_98" postCellId="../Grans/34/Granule_98"/>
            <connection id="77" preCellId="../Golgis/19/Golgi_98" postCellId="../Grans/23/Granule_98"/>
            <connection id="78" preCellId="../Golgis/19/Golgi_98" postCellId="../Grans/24/Granule_98"/>
            <connection id="79" preCellId="../Golgis/19/Golgi_98" postCellId="../Grans/28/Granule_98"/>
        </projection>
    </network>
</neuroml>
