<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Cerebellum3DDemo">
    <include href="Granule_98.cell.nml"></include>
    <include href="Golgi_98.cell.nml"></include>
    <include href="AMPA_GranGol.synapse.nml"></include>
    <include href="GABAA.synapse.nml"></include>
    <network id="Cerebellum3DDemo">
        <population id="Grcs" component="Granule_98" type="populationList" size="40">
            <instance id="0">
                <location y="46.724891275099999" x="690.85396984099998" z="851.609059461000015"/>
            </instance>
            <instance id="1">
                <location y="84.580216594099994" x="952.173075195000024" z="485.75861433099999"/>
            </instance>
            <instance id="2">
                <location y="13.365595639" x="880.679061956000055" z="418.558571588999996"/>
            </instance>
            <instance id="3">
                <location y="28.160309883299998" x="892.981037751000031" z="802.666208972000049"/>
            </instance>
            <instance id="4">
                <location y="79.764033173800001" x="317.536557689999995" z="627.182451046999972"/>
            </instance>
            <instance id="5">
                <location y="55.739817507600002" x="993.548571294999988" z="911.339345886000046"/>
            </instance>
            <instance id="6">
                <location y="89.894293751299998" x="999.580474009" z="393.121210841999982"/>
            </instance>
            <instance id="7">
                <location y="20.768297682099998" x="454.570665696999981" z="401.708823230000007"/>
            </instance>
            <instance id="8">
                <location y="30.525911338" x="632.872828661999961" z="552.501544126999988"/>
            </instance>
            <instance id="9">
                <location y="76.689820400299993" x="168.150679454999988" z="16.098754164900001"/>
            </instance>
            <instance id="10">
                <location y="74.801868957400004" x="424.663158849000013" z="253.384564259999991"/>
            </instance>
            <instance id="11">
                <location y="28.007488023699999" x="32.111972232100001" z="442.487381632999984"/>
            </instance>
            <instance id="12">
                <location y="96.178599274700005" x="58.489975236299998" z="484.200904207999997"/>
            </instance>
            <instance id="13">
                <location y="44.459189669600001" x="542.358756608000022" z="746.331635925"/>
            </instance>
            <instance id="14">
                <location y="46.358461408099998" x="585.047768384000051" z="224.100755088"/>
            </instance>
            <instance id="15">
                <location y="3.03582477511" x="827.320575914999949" z="154.324161233000012"/>
            </instance>
            <instance id="16">
                <location y="8.796494726520001" x="43.054980304700003" z="444.152205302000027"/>
            </instance>
            <instance id="17">
                <location y="71.586048408899998" x="733.968578954000009" z="173.963884387999997"/>
            </instance>
            <instance id="18">
                <location y="95.319774851899993" x="969.541490503999967" z="472.15427962199999"/>
            </instance>
            <instance id="19">
                <location y="56.982231783099998" x="562.260676751999995" z="227.857031183000004"/>
            </instance>
            <instance id="20">
                <location y="68.896844758200004" x="191.411064326000002" z="18.949706927200001"/>
            </instance>
            <instance id="21">
                <location y="4.25876204627" x="152.058441663999986" z="849.41710291000004"/>
            </instance>
            <instance id="22">
                <location y="96.781778121499997" x="385.166556329999992" z="847.534120277000056"/>
            </instance>
            <instance id="23">
                <location y="70.958512312699995" x="506.468895335000013" z="64.907395861699996"/>
            </instance>
            <instance id="24">
                <location y="94.371390375100006" x="296.681557252999994" z="255.418513458000007"/>
            </instance>
            <instance id="25">
                <location y="67.828393005300001" x="991.854813605000004" z="427.599021972999992"/>
            </instance>
            <instance id="26">
                <location y="87.899816147099997" x="654.923343013000022" z="55.381506536400003"/>
            </instance>
            <instance id="27">
                <location y="66.658666676199999" x="324.135406846000024" z="126.985409200000007"/>
            </instance>
            <instance id="28">
                <location y="79.074381706500006" x="860.36690562299998" z="963.68238210100003"/>
            </instance>
            <instance id="29">
                <location y="82.408440748800004" x="432.158669976999988" z="986.785275180999975"/>
            </instance>
            <instance id="30">
                <location y="24.994746583600001" x="467.222577037000008" z="62.661423659599997"/>
            </instance>
            <instance id="31">
                <location y="8.256761132859999" x="978.694380329999944" z="460.484820324999987"/>
            </instance>
            <instance id="32">
                <location y="13.4395474804" x="872.04651120799997" z="572.753811928000005"/>
            </instance>
            <instance id="33">
                <location y="59.723919134600003" x="97.488453850699997" z="726.181663964999984"/>
            </instance>
            <instance id="34">
                <location y="70.898934781899996" x="152.100503115000009" z="608.481678995000038"/>
            </instance>
            <instance id="35">
                <location y="34.302234947400002" x="945.126637995999999" z="508.975999987000023"/>
            </instance>
            <instance id="36">
                <location y="59.260913338199998" x="978.38644353899997" z="633.404346228999998"/>
            </instance>
            <instance id="37">
                <location y="30.320988557" x="295.500048462999985" z="719.977268432999949"/>
            </instance>
            <instance id="38">
                <location y="18.062803516500001" x="971.598856590999958" z="657.687674585999957"/>
            </instance>
            <instance id="39">
                <location y="10.4690276395" x="951.510151479000001" z="0.520981553323"/>
            </instance>
        </population>
        <population id="Golgis" component="Golgi_98" type="populationList" size="20">
            <instance id="0">
                <location y="57.797790548599998" x="827.334288280999999" z="24.2036897021"/>
            </instance>
            <instance id="1">
                <location y="50.096336740700004" x="432.827314081999987" z="943.164381054000046"/>
            </instance>
            <instance id="2">
                <location y="64.368525384199998" x="597.823308601000008" z="858.144166906999999"/>
            </instance>
            <instance id="3">
                <location y="51.528770891400001" x="503.743595622999976" z="729.843034329000034"/>
            </instance>
            <instance id="4">
                <location y="36.9466324833" x="824.020927239000002" z="444.35046218399998"/>
            </instance>
            <instance id="5">
                <location y="89.387109796000004" x="182.546017506999988" z="972.092279320999978"/>
            </instance>
            <instance id="6">
                <location y="40.680997300800001" x="452.558839850000027" z="241.35634529699999"/>
            </instance>
            <instance id="7">
                <location y="92.178911573899995" x="290.111440458999994" z="655.656165955999995"/>
            </instance>
            <instance id="8">
                <location y="35.8050989973" x="372.716613875999997" z="964.859739470000022"/>
            </instance>
            <instance id="9">
                <location y="91.030806412000004" x="444.349218312000005" z="775.109261081"/>
            </instance>
            <instance id="10">
                <location y="9.67054978951" x="408.684094829000003" z="175.219020900999993"/>
            </instance>
            <instance id="11">
                <location y="67.845305490200005" x="999.185506085000043" z="300.070578411999975"/>
            </instance>
            <instance id="12">
                <location y="90.932959533499996" x="691.293145556000013" z="97.185996759199995"/>
            </instance>
            <instance id="13">
                <location y="71.100001038000002" x="202.961089651999998" z="60.472434747699999"/>
            </instance>
            <instance id="14">
                <location y="67.543400166699996" x="140.64811893000001" z="552.097427340999957"/>
            </instance>
            <instance id="15">
                <location y="8.804112162119999" x="897.819414682000001" z="359.224920015000009"/>
            </instance>
            <instance id="16">
                <location y="18.032217037999999" x="30.321059650799999" z="169.542204822999992"/>
            </instance>
            <instance id="17">
                <location y="81.812383625099997" x="280.582893356" z="758.948454799000046"/>
            </instance>
            <instance id="18">
                <location y="37.704814980899997" x="365.268198198999983" z="38.343402712600003"/>
            </instance>
            <instance id="19">
                <location y="30.102399957399999" x="620.201565088000052" z="620.699994250000032"/>
            </instance>
        </population>
        <projection id="net_conn_grc_gol" postsynapticPopulation="Golgis" presynapticPopulation="Grcs" synapse="AMPA_GranGol"/>
        <projection id="net_conn_gol_grc" postsynapticPopulation="Grcs" presynapticPopulation="Golgis" synapse="GABAA"/>
    </network>
</neuroml>
