<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="CerebellarCortex">
    <include href="MossyFiber.cell.nml"></include>
    <include href="Granule_98.cell.nml"></include>
    <include href="Golgi_040408_C1.cell.nml"></include>
    <include href="MF_AMPA.synapse.nml"></include>
    <include href="AMPA_GranGol.synapse.nml"></include>
    <include href="GABAA.synapse.nml"></include>
    <include href="MFSpikeSyn.synapse.nml"></include>
    <poissonFiringSynapse id="input100Hz" synapse="MFSpikeSyn" averageRate="100 per_s" spikeTarget="./MFSpikeSyn"/>
    <network id="CerebellarCortex" type="networkWithTemperature" temperature="32.0 degC">
        <notes>Network generated using libNeuroML v0.2.11</notes>
        <population id="MossyFibers" type="populationList" component="MossyFiber" size="44">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location y="79.405901051800001" x="241.688140878000013" z="8.82772833185"/>
            </instance>
            <instance id="1">
                <location y="0.222987615998" x="52.396915006100002" z="199.16492001200001"/>
            </instance>
            <instance id="2">
                <location y="26.8523395273" x="23.1147901364" z="34.9185569566"/>
            </instance>
            <instance id="3">
                <location y="48.741758541099998" x="68.707556960600002" z="55.831470164599999"/>
            </instance>
            <instance id="4">
                <location y="91.357360876300007" x="7.28153928196" z="113.204461791"/>
            </instance>
            <instance id="5">
                <location y="36.995664270799999" x="194.028228041000006" z="256.198992982999982"/>
            </instance>
            <instance id="6">
                <location y="44.019810485400001" x="230.035843091000004" z="133.590476483000003"/>
            </instance>
            <instance id="7">
                <location y="50.391286728099999" x="254.081828623000007" z="158.107742430999991"/>
            </instance>
            <instance id="8">
                <location y="4.34948735457" x="240.289641888999995" z="235.906192831999988"/>
            </instance>
            <instance id="9">
                <location y="50.319126002099999" x="29.014786734800001" z="26.538502601800001"/>
            </instance>
            <instance id="10">
                <location y="79.561684532900003" x="246.997022176000002" z="173.316812437999999"/>
            </instance>
            <instance id="11">
                <location y="77.011045531299999" x="132.780921113999995" z="98.026315005399994"/>
            </instance>
            <instance id="12">
                <location y="24.564263904600001" x="110.795255564000001" z="33.080933221899997"/>
            </instance>
            <instance id="13">
                <location y="27.289428490199999" x="259.79509039200002" z="79.951152383299998"/>
            </instance>
            <instance id="14">
                <location y="95.773840852999996" x="33.799043023599999" z="132.659171614999991"/>
            </instance>
            <instance id="15">
                <location y="91.373711107299997" x="119.807371838999998" z="5.75112957162"/>
            </instance>
            <instance id="16">
                <location y="10.2877422122" x="144.797806431999987" z="126.653371229000001"/>
            </instance>
            <instance id="17">
                <location y="24.721256609200001" x="49.736884398699999" z="239.619849648000013"/>
            </instance>
            <instance id="18">
                <location y="50.954305702100001" x="292.909434292000014" z="35.7002659276"/>
            </instance>
            <instance id="19">
                <location y="24.912977595400001" x="156.352141248999999" z="185.687065424999986"/>
            </instance>
            <instance id="20">
                <location y="90.009858996299997" x="152.706918169999994" z="34.204784942499998"/>
            </instance>
            <instance id="21">
                <location y="77.351273281100006" x="117.612442994999995" z="13.1174004735"/>
            </instance>
            <instance id="22">
                <location y="9.660397505180001" x="106.040870603000002" z="218.337811963999997"/>
            </instance>
            <instance id="23">
                <location y="89.1707671522" x="206.819474788000008" z="223.468749755999994"/>
            </instance>
            <instance id="24">
                <location y="3.88180555184" x="218.774916224999998" z="55.3193104383"/>
            </instance>
            <instance id="25">
                <location y="69.852716977399993" x="68.138134568400005" z="109.904502785000005"/>
            </instance>
            <instance id="26">
                <location y="50.282236703599999" x="21.740646929299999" z="101.562194266000006"/>
            </instance>
            <instance id="27">
                <location y="25.208054907899999" x="205.982848689999997" z="206.050530775999988"/>
            </instance>
            <instance id="28">
                <location y="62.403351587000003" x="190.74607403600001" z="112.878586709000004"/>
            </instance>
            <instance id="29">
                <location y="72.740622162400001" x="19.787144098999999" z="214.995499601000006"/>
            </instance>
            <instance id="30">
                <location y="51.620863115100001" x="284.684837258000016" z="188.391987327999999"/>
            </instance>
            <instance id="31">
                <location y="91.9731215722" x="127.430579167000005" z="116.055960237999997"/>
            </instance>
            <instance id="32">
                <location y="41.241604778599999" x="40.621420053999998" z="252.523393596999995"/>
            </instance>
            <instance id="33">
                <location y="27.2803584734" x="35.305164663699998" z="74.050409316499994"/>
            </instance>
            <instance id="34">
                <location y="58.084307414999998" x="96.939969124399994" z="134.111583096999993"/>
            </instance>
            <instance id="35">
                <location y="43.730742609000004" x="38.547304627700001" z="239.153314177999988"/>
            </instance>
            <instance id="36">
                <location y="73.494764907299995" x="259.544159444999991" z="258.543057933"/>
            </instance>
            <instance id="37">
                <location y="80.581186948199999" x="279.723497323000004" z="150.546932371999986"/>
            </instance>
            <instance id="38">
                <location y="27.334197436099998" x="16.1933139687" z="252.896410204999995"/>
            </instance>
            <instance id="39">
                <location y="72.608922204500004" x="254.020925116000001" z="20.969020816600001"/>
            </instance>
            <instance id="40">
                <location y="41.369574796999999" x="14.479724239899999" z="39.727488382799997"/>
            </instance>
            <instance id="41">
                <location y="99.976209631100005" x="251.526359215000014" z="198.758641342999994"/>
            </instance>
            <instance id="42">
                <location y="61.548673197299998" x="23.4690334075" z="156.321599157999998"/>
            </instance>
            <instance id="43">
                <location y="77.853187852600001" x="171.94404912600001" z="50.532422703999998"/>
            </instance>
        </population>
        <population id="Grans" type="populationList" component="Granule_98" size="100">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location y="57.183980728400002" x="127.368829446999996" z="252.805349785000004"/>
            </instance>
            <instance id="1">
                <location y="16.288624820399999" x="147.979006083999991" z="217.380941933999992"/>
            </instance>
            <instance id="2">
                <location y="74.087239192799998" x="266.094070918" z="22.6138688373"/>
            </instance>
            <instance id="3">
                <location y="70.026485141899997" x="71.020639652499995" z="249.375722550999996"/>
            </instance>
            <instance id="4">
                <location y="95.799931275500001" x="110.794817275" z="253.295590354000012"/>
            </instance>
            <instance id="5">
                <location y="43.235508657300002" x="243.132253472999992" z="162.883659507000004"/>
            </instance>
            <instance id="6">
                <location y="62.596907823599999" x="192.983501700999994" z="206.367529536999996"/>
            </instance>
            <instance id="7">
                <location y="78.450217811000002" x="146.013264375000006" z="234.880576079999997"/>
            </instance>
            <instance id="8">
                <location y="23.198146873999999" x="280.597812647000012" z="103.994417518999995"/>
            </instance>
            <instance id="9">
                <location y="34.723267095899999" x="86.088071105500006" z="265.988202222999973"/>
            </instance>
            <instance id="10">
                <location y="80.324903494099999" x="280.698328210999989" z="225.225862949000003"/>
            </instance>
            <instance id="11">
                <location y="87.203959827399999" x="263.717050316999973" z="185.061126548999994"/>
            </instance>
            <instance id="12">
                <location y="44.158114825699997" x="214.150946543999993" z="10.5340363399"/>
            </instance>
            <instance id="13">
                <location y="75.610533142999998" x="230.392217425000013" z="150.204753759999988"/>
            </instance>
            <instance id="14">
                <location y="22.9135178029" x="172.274773133999986" z="41.637520067200001"/>
            </instance>
            <instance id="15">
                <location y="47.620536433300003" x="280.739582830000018" z="111.244376572999997"/>
            </instance>
            <instance id="16">
                <location y="22.387671484599998" x="53.675820035100003" z="66.702771581999997"/>
            </instance>
            <instance id="17">
                <location y="13.379813199599999" x="225.420583988999994" z="108.440596095000004"/>
            </instance>
            <instance id="18">
                <location y="17.581567788400001" x="133.324957922999999" z="143.749891991999988"/>
            </instance>
            <instance id="19">
                <location y="18.194799840799998" x="246.698993505000004" z="285.44573621699999"/>
            </instance>
            <instance id="20">
                <location y="9.832511578189999" x="39.221145712599998" z="106.346659032000005"/>
            </instance>
            <instance id="21">
                <location y="1.5711325795" x="60.8594028264" z="176.809703759000001"/>
            </instance>
            <instance id="22">
                <location y="69.869716171700006" x="74.113005374500005" z="255.348956132000012"/>
            </instance>
            <instance id="23">
                <location y="35.277987303099998" x="61.269452515899999" z="27.928024968300001"/>
            </instance>
            <instance id="24">
                <location y="50.363677829899999" x="180.326212451000004" z="3.77596287981"/>
            </instance>
            <instance id="25">
                <location y="79.163158405800004" x="70.615816572900002" z="235.264615463000013"/>
            </instance>
            <instance id="26">
                <location y="43.777380446000002" x="237.155290379000007" z="193.337672206000008"/>
            </instance>
            <instance id="27">
                <location y="31.5666791467" x="212.905778196999989" z="104.502929406000007"/>
            </instance>
            <instance id="28">
                <location y="68.358129348800006" x="99.747338023599994" z="43.638943557499999"/>
            </instance>
            <instance id="29">
                <location y="93.3173756865" x="115.221437433999995" z="123.833497541"/>
            </instance>
            <instance id="30">
                <location y="16.8657633557" x="177.173002168000011" z="37.999045365699999"/>
            </instance>
            <instance id="31">
                <location y="30.769783286500001" x="78.984481029299999" z="140.405337745999987"/>
            </instance>
            <instance id="32">
                <location y="24.265445634199999" x="8.58918526303" z="106.499353291000006"/>
            </instance>
            <instance id="33">
                <location y="45.880079211499996" x="94.707018344800005" z="171.149697005999997"/>
            </instance>
            <instance id="34">
                <location y="0.895334775207" x="106.688269094000006" z="87.520552952299994"/>
            </instance>
            <instance id="35">
                <location y="92.144719488600003" x="82.324184949599996" z="82.118646694700004"/>
            </instance>
            <instance id="36">
                <location y="21.2610783294" x="115.962456528999994" z="93.585361678699996"/>
            </instance>
            <instance id="37">
                <location y="91.640066415899994" x="19.2045028995" z="134.932244032"/>
            </instance>
            <instance id="38">
                <location y="68.179939706599995" x="55.219675048200003" z="277.273111131999997"/>
            </instance>
            <instance id="39">
                <location y="13.808276900099999" x="199.064958088999987" z="34.412789271299999"/>
            </instance>
            <instance id="40">
                <location y="17.424611781399999" x="244.023607953999999" z="81.765348448400005"/>
            </instance>
            <instance id="41">
                <location y="78.025413202699994" x="166.538875203000003" z="128.628333532999989"/>
            </instance>
            <instance id="42">
                <location y="5.0340349962" x="175.656790763999993" z="231.838318707000013"/>
            </instance>
            <instance id="43">
                <location y="62.814954244900001" x="257.257688959999996" z="212.757207321999999"/>
            </instance>
            <instance id="44">
                <location y="98.366178880700005" x="185.498217871999998" z="243.707219371999997"/>
            </instance>
            <instance id="45">
                <location y="96.741169074799998" x="71.427327840199993" z="118.070982552000004"/>
            </instance>
            <instance id="46">
                <location y="88.2384788345" x="87.426342376899996" z="28.3175207138"/>
            </instance>
            <instance id="47">
                <location y="30.707035773000001" x="125.522026327999995" z="272.041829538999991"/>
            </instance>
            <instance id="48">
                <location y="74.758908096499994" x="279.521684482000012" z="13.1452261"/>
            </instance>
            <instance id="49">
                <location y="39.099341082700001" x="64.719613248399995" z="104.788590008"/>
            </instance>
            <instance id="50">
                <location y="26.895563922499999" x="265.552726004000021" z="289.105474416999982"/>
            </instance>
            <instance id="51">
                <location y="72.597252090599994" x="48.519401436000003" z="225.794339234000006"/>
            </instance>
            <instance id="52">
                <location y="88.9289100174" x="125.813945636" z="127.427406192999996"/>
            </instance>
            <instance id="53">
                <location y="64.645519097000005" x="214.91542487800001" z="209.038234770000003"/>
            </instance>
            <instance id="54">
                <location y="13.6874336621" x="98.951084481300001" z="290.779115314000023"/>
            </instance>
            <instance id="55">
                <location y="63.013530517100001" x="127.617908795000005" z="174.670712146999989"/>
            </instance>
            <instance id="56">
                <location y="78.918772947600004" x="130.983881271000001" z="44.649919825799998"/>
            </instance>
            <instance id="57">
                <location y="51.906659819799998" x="70.688809942600003" z="250.842660601000006"/>
            </instance>
            <instance id="58">
                <location y="52.559232686199998" x="285.052002383999991" z="80.7412053499"/>
            </instance>
            <instance id="59">
                <location y="51.637246126699999" x="122.887909690000001" z="79.833487995300004"/>
            </instance>
            <instance id="60">
                <location y="87.061834476000001" x="227.499145419999991" z="81.238067328900001"/>
            </instance>
            <instance id="61">
                <location y="74.453929322299999" x="268.022191045" z="28.1178947382"/>
            </instance>
            <instance id="62">
                <location y="79.379001134099994" x="241.428592818999988" z="158.474428652"/>
            </instance>
            <instance id="63">
                <location y="79.623676185400001" x="177.129692247000008" z="144.100773124"/>
            </instance>
            <instance id="64">
                <location y="2.76225283989" x="246.832398073999997" z="190.956317165999991"/>
            </instance>
            <instance id="65">
                <location y="3.45736486612" x="98.686420214699993" z="221.035150074000001"/>
            </instance>
            <instance id="66">
                <location y="33.4203237993" x="220.033920888000011" z="33.855843234399998"/>
            </instance>
            <instance id="67">
                <location y="16.345412681700001" x="89.187087091099997" z="32.309059468699999"/>
            </instance>
            <instance id="68">
                <location y="95.544594249100001" x="105.255407517999998" z="242.324515915000006"/>
            </instance>
            <instance id="69">
                <location y="63.464939232699997" x="146.279247101999999" z="260.739859828000021"/>
            </instance>
            <instance id="70">
                <location y="0.346588367844" x="228.345818261000005" z="291.596721817999992"/>
            </instance>
            <instance id="71">
                <location y="14.657638929399999" x="150.709625958999993" z="286.422470148000002"/>
            </instance>
            <instance id="72">
                <location y="65.453001789799998" x="269.353485868000007" z="176.376036002000006"/>
            </instance>
            <instance id="73">
                <location y="82.705485950500005" x="163.784649175999988" z="162.075158711"/>
            </instance>
            <instance id="74">
                <location y="38.7804085259" x="36.7550471375" z="34.004218882499998"/>
            </instance>
            <instance id="75">
                <location y="84.372155655100002" x="23.587477177" z="142.118515898999988"/>
            </instance>
            <instance id="76">
                <location y="23.213981523499999" x="253.650155826999992" z="132.313703062999991"/>
            </instance>
            <instance id="77">
                <location y="43.080317205900002" x="132.326044900999989" z="276.268488244000025"/>
            </instance>
            <instance id="78">
                <location y="72.125197229199998" x="254.950010225999989" z="109.361184308999995"/>
            </instance>
            <instance id="79">
                <location y="22.0407290522" x="224.147496370999988" z="182.843228716999988"/>
            </instance>
            <instance id="80">
                <location y="79.388930585400004" x="197.299371975000014" z="288.530153745000007"/>
            </instance>
            <instance id="81">
                <location y="49.733773684600003" x="180.70104078899999" z="233.442567445999998"/>
            </instance>
            <instance id="82">
                <location y="57.871079420999997" x="106.862205000000003" z="248.729131668999997"/>
            </instance>
            <instance id="83">
                <location y="1.87880606577" x="6.78553313093" z="24.079094325"/>
            </instance>
            <instance id="84">
                <location y="5.37763518915" x="8.751669693229999" z="117.806439202999996"/>
            </instance>
            <instance id="85">
                <location y="29.270084440400002" x="201.824426788000011" z="89.032276528899999"/>
            </instance>
            <instance id="86">
                <location y="50.324899242299999" x="120.874789182000001" z="285.205970607999973"/>
            </instance>
            <instance id="87">
                <location y="77.258281284600002" x="150.345690198" z="170.338681245999993"/>
            </instance>
            <instance id="88">
                <location y="35.9474538658" x="81.530369883600002" z="34.360423272200002"/>
            </instance>
            <instance id="89">
                <location y="22.914569174099999" x="283.543313332000025" z="212.379338872999995"/>
            </instance>
            <instance id="90">
                <location y="56.186097673600003" x="220.637638586999998" z="190.524302363000004"/>
            </instance>
            <instance id="91">
                <location y="54.113487533499999" x="272.417595790000007" z="165.999767308999992"/>
            </instance>
            <instance id="92">
                <location y="69.346295307899993" x="227.998065911999987" z="30.066061428800001"/>
            </instance>
            <instance id="93">
                <location y="38.192733692499999" x="165.974024191000012" z="21.288193429900002"/>
            </instance>
            <instance id="94">
                <location y="55.250311865900002" x="136.98213754599999" z="195.729341706000014"/>
            </instance>
            <instance id="95">
                <location y="72.696034342700003" x="146.659546487999989" z="187.168571531999987"/>
            </instance>
            <instance id="96">
                <location y="44.410565493699998" x="119.631834803999993" z="273.206596898999976"/>
            </instance>
            <instance id="97">
                <location y="44.527755442100002" x="61.763843387100003" z="283.402468574000011"/>
            </instance>
            <instance id="98">
                <location y="11.8885865363" x="297.431843253000011" z="116.984769434"/>
            </instance>
            <instance id="99">
                <location y="42.255628865799999" x="75.818921229200001" z="97.101278992999994"/>
            </instance>
        </population>
        <population id="Golgis" type="populationList" component="Golgi_040408_C1" size="6">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location y="33.0713082527" x="298.717124855999998" z="63.511863867000002"/>
            </instance>
            <instance id="1">
                <location y="21.740155359399999" x="49.091375510200002" z="261.525040409999974"/>
            </instance>
            <instance id="2">
                <location y="51.0217976908" x="185.54515000699999" z="165.151190049999997"/>
            </instance>
            <instance id="3">
                <location y="51.708135243599997" x="22.430609827800001" z="277.207975217000012"/>
            </instance>
            <instance id="4">
                <location y="92.869714877899995" x="245.694416380000007" z="257.756006354000021"/>
            </instance>
            <instance id="5">
                <location y="70.1286185469" x="239.88509735400001" z="202.526905430999989"/>
            </instance>
        </population>
        <projection id="NetConn_MossyFibers_Grans" postsynapticPopulation="Grans" presynapticPopulation="MossyFibers" synapse="MF_AMPA">
            <connection id="0" preCellId="../MossyFibers/1/MossyFiber" postCellId="../Grans/75/Granule_98"/>
            <connection id="1" preCellId="../MossyFibers/2/MossyFiber" postCellId="../Grans/34/Granule_98"/>
            <connection id="2" preCellId="../MossyFibers/3/MossyFiber" postCellId="../Grans/62/Granule_98"/>
            <connection id="3" preCellId="../MossyFibers/5/MossyFiber" postCellId="../Grans/58/Granule_98"/>
            <connection id="4" preCellId="../MossyFibers/7/MossyFiber" postCellId="../Grans/10/Granule_98"/>
            <connection id="5" preCellId="../MossyFibers/11/MossyFiber" postCellId="../Grans/81/Granule_98"/>
            <connection id="6" preCellId="../MossyFibers/13/MossyFiber" postCellId="../Grans/23/Granule_98"/>
            <connection id="7" preCellId="../MossyFibers/13/MossyFiber" postCellId="../Grans/37/Granule_98"/>
            <connection id="8" preCellId="../MossyFibers/14/MossyFiber" postCellId="../Grans/13/Granule_98"/>
            <connection id="9" preCellId="../MossyFibers/15/MossyFiber" postCellId="../Grans/47/Granule_98"/>
            <connection id="10" preCellId="../MossyFibers/16/MossyFiber" postCellId="../Grans/76/Granule_98"/>
            <connection id="11" preCellId="../MossyFibers/17/MossyFiber" postCellId="../Grans/71/Granule_98"/>
            <connection id="12" preCellId="../MossyFibers/18/MossyFiber" postCellId="../Grans/88/Granule_98"/>
            <connection id="13" preCellId="../MossyFibers/20/MossyFiber" postCellId="../Grans/91/Granule_98"/>
            <connection id="14" preCellId="../MossyFibers/21/MossyFiber" postCellId="../Grans/38/Granule_98"/>
            <connection id="15" preCellId="../MossyFibers/21/MossyFiber" postCellId="../Grans/65/Granule_98"/>
            <connection id="16" preCellId="../MossyFibers/22/MossyFiber" postCellId="../Grans/1/Granule_98"/>
            <connection id="17" preCellId="../MossyFibers/22/MossyFiber" postCellId="../Grans/77/Granule_98"/>
            <connection id="18" preCellId="../MossyFibers/23/MossyFiber" postCellId="../Grans/0/Granule_98"/>
            <connection id="19" preCellId="../MossyFibers/23/MossyFiber" postCellId="../Grans/30/Granule_98"/>
            <connection id="20" preCellId="../MossyFibers/26/MossyFiber" postCellId="../Grans/46/Granule_98"/>
            <connection id="21" preCellId="../MossyFibers/26/MossyFiber" postCellId="../Grans/52/Granule_98"/>
            <connection id="22" preCellId="../MossyFibers/27/MossyFiber" postCellId="../Grans/34/Granule_98"/>
            <connection id="23" preCellId="../MossyFibers/27/MossyFiber" postCellId="../Grans/44/Granule_98"/>
            <connection id="24" preCellId="../MossyFibers/28/MossyFiber" postCellId="../Grans/34/Granule_98"/>
            <connection id="25" preCellId="../MossyFibers/28/MossyFiber" postCellId="../Grans/38/Granule_98"/>
            <connection id="26" preCellId="../MossyFibers/30/MossyFiber" postCellId="../Grans/66/Granule_98"/>
            <connection id="27" preCellId="../MossyFibers/30/MossyFiber" postCellId="../Grans/95/Granule_98"/>
            <connection id="28" preCellId="../MossyFibers/30/MossyFiber" postCellId="../Grans/97/Granule_98"/>
            <connection id="29" preCellId="../MossyFibers/31/MossyFiber" postCellId="../Grans/0/Granule_98"/>
            <connection id="30" preCellId="../MossyFibers/31/MossyFiber" postCellId="../Grans/15/Granule_98"/>
            <connection id="31" preCellId="../MossyFibers/33/MossyFiber" postCellId="../Grans/9/Granule_98"/>
            <connection id="32" preCellId="../MossyFibers/33/MossyFiber" postCellId="../Grans/67/Granule_98"/>
            <connection id="33" preCellId="../MossyFibers/35/MossyFiber" postCellId="../Grans/25/Granule_98"/>
            <connection id="34" preCellId="../MossyFibers/36/MossyFiber" postCellId="../Grans/73/Granule_98"/>
            <connection id="35" preCellId="../MossyFibers/37/MossyFiber" postCellId="../Grans/56/Granule_98"/>
            <connection id="36" preCellId="../MossyFibers/41/MossyFiber" postCellId="../Grans/65/Granule_98"/>
            <connection id="37" preCellId="../MossyFibers/43/MossyFiber" postCellId="../Grans/68/Granule_98"/>
        </projection>
        <projection id="NetConn_Grans_Golgis" postsynapticPopulation="Golgis" presynapticPopulation="Grans" synapse="AMPA_GranGol">
            <connection id="0" preCellId="../Grans/0/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="1" preCellId="../Grans/0/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="2" preCellId="../Grans/1/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="3" preCellId="../Grans/3/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="4" preCellId="../Grans/3/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="5" preCellId="../Grans/5/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="6" preCellId="../Grans/5/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="7" preCellId="../Grans/5/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="8" preCellId="../Grans/5/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="9" preCellId="../Grans/7/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="10" preCellId="../Grans/7/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="11" preCellId="../Grans/8/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="12" preCellId="../Grans/8/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="13" preCellId="../Grans/9/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="14" preCellId="../Grans/9/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="15" preCellId="../Grans/10/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="16" preCellId="../Grans/10/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="17" preCellId="../Grans/11/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="18" preCellId="../Grans/11/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="19" preCellId="../Grans/14/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="20" preCellId="../Grans/14/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="21" preCellId="../Grans/17/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="22" preCellId="../Grans/18/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="23" preCellId="../Grans/19/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="24" preCellId="../Grans/20/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="25" preCellId="../Grans/20/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="26" preCellId="../Grans/21/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="27" preCellId="../Grans/22/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="28" preCellId="../Grans/22/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="29" preCellId="../Grans/24/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="30" preCellId="../Grans/24/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="31" preCellId="../Grans/25/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="32" preCellId="../Grans/28/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="33" preCellId="../Grans/28/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="34" preCellId="../Grans/28/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="35" preCellId="../Grans/30/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="36" preCellId="../Grans/30/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="37" preCellId="../Grans/30/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="38" preCellId="../Grans/31/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="39" preCellId="../Grans/31/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="40" preCellId="../Grans/31/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="41" preCellId="../Grans/32/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="42" preCellId="../Grans/33/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="43" preCellId="../Grans/34/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="44" preCellId="../Grans/36/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="45" preCellId="../Grans/36/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="46" preCellId="../Grans/38/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="47" preCellId="../Grans/39/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="48" preCellId="../Grans/39/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="49" preCellId="../Grans/40/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="50" preCellId="../Grans/41/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="51" preCellId="../Grans/41/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="52" preCellId="../Grans/41/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="53" preCellId="../Grans/41/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="54" preCellId="../Grans/42/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="55" preCellId="../Grans/42/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="56" preCellId="../Grans/43/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="57" preCellId="../Grans/44/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="58" preCellId="../Grans/47/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="59" preCellId="../Grans/48/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="60" preCellId="../Grans/49/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="61" preCellId="../Grans/49/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="62" preCellId="../Grans/50/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="63" preCellId="../Grans/51/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="64" preCellId="../Grans/51/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="65" preCellId="../Grans/51/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="66" preCellId="../Grans/52/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="67" preCellId="../Grans/53/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="68" preCellId="../Grans/55/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="69" preCellId="../Grans/56/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="70" preCellId="../Grans/57/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="71" preCellId="../Grans/58/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="72" preCellId="../Grans/58/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="73" preCellId="../Grans/59/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="74" preCellId="../Grans/59/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="75" preCellId="../Grans/60/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="76" preCellId="../Grans/61/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="77" preCellId="../Grans/62/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="78" preCellId="../Grans/64/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="79" preCellId="../Grans/65/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="80" preCellId="../Grans/65/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="81" preCellId="../Grans/66/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="82" preCellId="../Grans/66/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="83" preCellId="../Grans/66/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="84" preCellId="../Grans/66/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="85" preCellId="../Grans/67/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="86" preCellId="../Grans/67/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="87" preCellId="../Grans/69/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="88" preCellId="../Grans/69/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="89" preCellId="../Grans/69/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="90" preCellId="../Grans/69/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="91" preCellId="../Grans/72/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="92" preCellId="../Grans/72/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="93" preCellId="../Grans/73/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="94" preCellId="../Grans/73/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="95" preCellId="../Grans/73/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="96" preCellId="../Grans/74/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="97" preCellId="../Grans/77/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="98" preCellId="../Grans/78/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="99" preCellId="../Grans/79/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="100" preCellId="../Grans/80/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="101" preCellId="../Grans/83/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="102" preCellId="../Grans/83/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="103" preCellId="../Grans/83/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="104" preCellId="../Grans/84/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="105" preCellId="../Grans/85/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="106" preCellId="../Grans/87/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="107" preCellId="../Grans/87/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
            <connection id="108" preCellId="../Grans/88/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="109" preCellId="../Grans/88/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="110" preCellId="../Grans/88/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="111" preCellId="../Grans/89/Granule_98" postCellId="../Golgis/3/Golgi_040408_C1"/>
            <connection id="112" preCellId="../Grans/89/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="113" preCellId="../Grans/92/Granule_98" postCellId="../Golgis/1/Golgi_040408_C1"/>
            <connection id="114" preCellId="../Grans/92/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="115" preCellId="../Grans/93/Granule_98" postCellId="../Golgis/5/Golgi_040408_C1"/>
            <connection id="116" preCellId="../Grans/95/Granule_98" postCellId="../Golgis/0/Golgi_040408_C1"/>
            <connection id="117" preCellId="../Grans/95/Granule_98" postCellId="../Golgis/2/Golgi_040408_C1"/>
            <connection id="118" preCellId="../Grans/99/Granule_98" postCellId="../Golgis/4/Golgi_040408_C1"/>
        </projection>
        <projection id="NetConn_Golgis_Grans" postsynapticPopulation="Grans" presynapticPopulation="Golgis" synapse="GABAA">
            <connection id="0" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/42/Granule_98"/>
            <connection id="1" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/46/Granule_98"/>
            <connection id="2" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/55/Granule_98"/>
            <connection id="3" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/61/Granule_98"/>
            <connection id="4" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/66/Granule_98"/>
            <connection id="5" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/75/Granule_98"/>
            <connection id="6" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/86/Granule_98"/>
            <connection id="7" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/87/Granule_98"/>
            <connection id="8" preCellId="../Golgis/0/Golgi_040408_C1" postCellId="../Grans/93/Granule_98"/>
            <connection id="9" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/0/Granule_98"/>
            <connection id="10" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/6/Granule_98"/>
            <connection id="11" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/13/Granule_98"/>
            <connection id="12" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/14/Granule_98"/>
            <connection id="13" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/18/Granule_98"/>
            <connection id="14" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/19/Granule_98"/>
            <connection id="15" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/21/Granule_98"/>
            <connection id="16" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/44/Granule_98"/>
            <connection id="17" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/58/Granule_98"/>
            <connection id="18" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/77/Granule_98"/>
            <connection id="19" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/83/Granule_98"/>
            <connection id="20" preCellId="../Golgis/1/Golgi_040408_C1" postCellId="../Grans/88/Granule_98"/>
            <connection id="21" preCellId="../Golgis/2/Golgi_040408_C1" postCellId="../Grans/3/Granule_98"/>
            <connection id="22" preCellId="../Golgis/2/Golgi_040408_C1" postCellId="../Grans/5/Granule_98"/>
            <connection id="23" preCellId="../Golgis/2/Golgi_040408_C1" postCellId="../Grans/17/Granule_98"/>
            <connection id="24" preCellId="../Golgis/2/Golgi_040408_C1" postCellId="../Grans/21/Granule_98"/>
            <connection id="25" preCellId="../Golgis/2/Golgi_040408_C1" postCellId="../Grans/26/Granule_98"/>
            <connection id="26" preCellId="../Golgis/2/Golgi_040408_C1" postCellId="../Grans/31/Granule_98"/>
            <connection id="27" preCellId="../Golgis/2/Golgi_040408_C1" postCellId="../Grans/42/Granule_98"/>
            <connection id="28" preCellId="../Golgis/2/Golgi_040408_C1" postCellId="../Grans/47/Granule_98"/>
            <connection id="29" preCellId="../Golgis/2/Golgi_040408_C1" postCellId="../Grans/98/Granule_98"/>
            <connection id="30" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/18/Granule_98"/>
            <connection id="31" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/20/Granule_98"/>
            <connection id="32" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/33/Granule_98"/>
            <connection id="33" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/45/Granule_98"/>
            <connection id="34" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/48/Granule_98"/>
            <connection id="35" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/52/Granule_98"/>
            <connection id="36" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/61/Granule_98"/>
            <connection id="37" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/73/Granule_98"/>
            <connection id="38" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/92/Granule_98"/>
            <connection id="39" preCellId="../Golgis/3/Golgi_040408_C1" postCellId="../Grans/93/Granule_98"/>
            <connection id="40" preCellId="../Golgis/4/Golgi_040408_C1" postCellId="../Grans/21/Granule_98"/>
            <connection id="41" preCellId="../Golgis/4/Golgi_040408_C1" postCellId="../Grans/26/Granule_98"/>
            <connection id="42" preCellId="../Golgis/4/Golgi_040408_C1" postCellId="../Grans/35/Granule_98"/>
            <connection id="43" preCellId="../Golgis/4/Golgi_040408_C1" postCellId="../Grans/46/Granule_98"/>
            <connection id="44" preCellId="../Golgis/4/Golgi_040408_C1" postCellId="../Grans/62/Granule_98"/>
            <connection id="45" preCellId="../Golgis/4/Golgi_040408_C1" postCellId="../Grans/69/Granule_98"/>
            <connection id="46" preCellId="../Golgis/4/Golgi_040408_C1" postCellId="../Grans/74/Granule_98"/>
            <connection id="47" preCellId="../Golgis/4/Golgi_040408_C1" postCellId="../Grans/85/Granule_98"/>
            <connection id="48" preCellId="../Golgis/4/Golgi_040408_C1" postCellId="../Grans/97/Granule_98"/>
            <connection id="49" preCellId="../Golgis/5/Golgi_040408_C1" postCellId="../Grans/8/Granule_98"/>
            <connection id="50" preCellId="../Golgis/5/Golgi_040408_C1" postCellId="../Grans/17/Granule_98"/>
            <connection id="51" preCellId="../Golgis/5/Golgi_040408_C1" postCellId="../Grans/28/Granule_98"/>
            <connection id="52" preCellId="../Golgis/5/Golgi_040408_C1" postCellId="../Grans/58/Granule_98"/>
            <connection id="53" preCellId="../Golgis/5/Golgi_040408_C1" postCellId="../Grans/84/Granule_98"/>
        </projection>
        <inputList id="Input_0" component="input100Hz" population="MossyFibers">
            <input destination="synapses" id="0" target="../MossyFibers/0/MossyFiber"/>
            <input destination="synapses" id="1" target="../MossyFibers/1/MossyFiber"/>
            <input destination="synapses" id="2" target="../MossyFibers/2/MossyFiber"/>
            <input destination="synapses" id="3" target="../MossyFibers/3/MossyFiber"/>
            <input destination="synapses" id="4" target="../MossyFibers/4/MossyFiber"/>
            <input destination="synapses" id="5" target="../MossyFibers/5/MossyFiber"/>
            <input destination="synapses" id="6" target="../MossyFibers/6/MossyFiber"/>
            <input destination="synapses" id="7" target="../MossyFibers/7/MossyFiber"/>
            <input destination="synapses" id="8" target="../MossyFibers/8/MossyFiber"/>
            <input destination="synapses" id="9" target="../MossyFibers/9/MossyFiber"/>
            <input destination="synapses" id="10" target="../MossyFibers/10/MossyFiber"/>
            <input destination="synapses" id="11" target="../MossyFibers/11/MossyFiber"/>
            <input destination="synapses" id="12" target="../MossyFibers/12/MossyFiber"/>
            <input destination="synapses" id="13" target="../MossyFibers/13/MossyFiber"/>
            <input destination="synapses" id="14" target="../MossyFibers/14/MossyFiber"/>
            <input destination="synapses" id="15" target="../MossyFibers/15/MossyFiber"/>
            <input destination="synapses" id="16" target="../MossyFibers/16/MossyFiber"/>
            <input destination="synapses" id="17" target="../MossyFibers/17/MossyFiber"/>
            <input destination="synapses" id="18" target="../MossyFibers/18/MossyFiber"/>
            <input destination="synapses" id="19" target="../MossyFibers/19/MossyFiber"/>
            <input destination="synapses" id="20" target="../MossyFibers/20/MossyFiber"/>
            <input destination="synapses" id="21" target="../MossyFibers/21/MossyFiber"/>
            <input destination="synapses" id="22" target="../MossyFibers/22/MossyFiber"/>
            <input destination="synapses" id="23" target="../MossyFibers/23/MossyFiber"/>
            <input destination="synapses" id="24" target="../MossyFibers/24/MossyFiber"/>
            <input destination="synapses" id="25" target="../MossyFibers/25/MossyFiber"/>
            <input destination="synapses" id="26" target="../MossyFibers/26/MossyFiber"/>
            <input destination="synapses" id="27" target="../MossyFibers/27/MossyFiber"/>
            <input destination="synapses" id="28" target="../MossyFibers/28/MossyFiber"/>
            <input destination="synapses" id="29" target="../MossyFibers/29/MossyFiber"/>
            <input destination="synapses" id="30" target="../MossyFibers/30/MossyFiber"/>
            <input destination="synapses" id="31" target="../MossyFibers/31/MossyFiber"/>
            <input destination="synapses" id="32" target="../MossyFibers/32/MossyFiber"/>
            <input destination="synapses" id="33" target="../MossyFibers/33/MossyFiber"/>
            <input destination="synapses" id="34" target="../MossyFibers/34/MossyFiber"/>
            <input destination="synapses" id="35" target="../MossyFibers/35/MossyFiber"/>
            <input destination="synapses" id="36" target="../MossyFibers/36/MossyFiber"/>
            <input destination="synapses" id="37" target="../MossyFibers/37/MossyFiber"/>
            <input destination="synapses" id="38" target="../MossyFibers/38/MossyFiber"/>
            <input destination="synapses" id="39" target="../MossyFibers/39/MossyFiber"/>
            <input destination="synapses" id="40" target="../MossyFibers/40/MossyFiber"/>
            <input destination="synapses" id="41" target="../MossyFibers/41/MossyFiber"/>
            <input destination="synapses" id="42" target="../MossyFibers/42/MossyFiber"/>
            <input destination="synapses" id="43" target="../MossyFibers/43/MossyFiber"/>
        </inputList>
    </network>
</neuroml>
