<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Cerebellum3DDemo">
    <include href="Granule_98.cell.nml"></include>
    <include href="Golgi_98.cell.nml"></include>
    <include href="AMPA_GranGol.synapse.nml"></include>
    <include href="GABAA.synapse.nml"></include>
    <network id="Cerebellum3DDemo">
        <population id="Grcs" component="Granule_98" type="populationList" size="40">
            <instance id="0">
                <location y="31.957869828" x="568.243791299000009" z="529.161519993999946"/>
            </instance>
            <instance id="1">
                <location y="97.713458255700004" x="493.154802812000014" z="352.887026993999996"/>
            </instance>
            <instance id="2">
                <location y="29.050730247400001" x="378.281685462999974" z="19.8946383137"/>
            </instance>
            <instance id="3">
                <location y="36.670406872999997" x="640.312705975999961" z="368.300990114999991"/>
            </instance>
            <instance id="4">
                <location y="28.593806475600001" x="773.734718377000036" z="630.084175961000028"/>
            </instance>
            <instance id="5">
                <location y="26.240211870300001" x="767.796012668999992" z="219.81609322700001"/>
            </instance>
            <instance id="6">
                <location y="61.3395680613" x="947.353070787999968" z="570.26985709600001"/>
            </instance>
            <instance id="7">
                <location y="48.137282358299998" x="409.022285528999987" z="339.314157478000027"/>
            </instance>
            <instance id="8">
                <location y="20.934310781699999" x="352.902601500000003" z="366.970045831999983"/>
            </instance>
            <instance id="9">
                <location y="97.883496873699997" x="814.345793453000056" z="86.843174860700003"/>
            </instance>
            <instance id="10">
                <location y="75.246399361499996" x="119.386018139000001" z="835.629415817999984"/>
            </instance>
            <instance id="11">
                <location y="60.228151706299997" x="815.181799899999987" z="862.118302423000046"/>
            </instance>
            <instance id="12">
                <location y="97.324123200000002" x="813.650781846999962" z="591.922804453000026"/>
            </instance>
            <instance id="13">
                <location y="27.653793239100001" x="559.112778082999967" z="587.406783478999955"/>
            </instance>
            <instance id="14">
                <location y="78.794449196399995" x="817.854997699000023" z="731.10251846999995"/>
            </instance>
            <instance id="15">
                <location y="6.11709021678" x="302.179928446000019" z="906.925680628000009"/>
            </instance>
            <instance id="16">
                <location y="90.497582289799993" x="716.484232014999975" z="498.113793079999994"/>
            </instance>
            <instance id="17">
                <location y="66.162361428500006" x="735.232290037999974" z="450.556435244999989"/>
            </instance>
            <instance id="18">
                <location y="22.0370682161" x="631.102103501999977" z="125.429485069999998"/>
            </instance>
            <instance id="19">
                <location y="30.786701727400001" x="115.654414523" z="830.089576136999995"/>
            </instance>
            <instance id="20">
                <location y="12.068755918100001" x="448.705003363000003" z="650.34019432599996"/>
            </instance>
            <instance id="21">
                <location y="63.743497191400003" x="277.038504955000008" z="338.556225030999997"/>
            </instance>
            <instance id="22">
                <location y="12.546346742600001" x="362.193145440000023" z="915.754605589999983"/>
            </instance>
            <instance id="23">
                <location y="64.7167805112" x="260.883252286000015" z="280.177245722000009"/>
            </instance>
            <instance id="24">
                <location y="48.891552347699999" x="94.075264578599999" z="695.622772555999973"/>
            </instance>
            <instance id="25">
                <location y="76.407756968100003" x="852.56759183600002" z="311.673927049999975"/>
            </instance>
            <instance id="26">
                <location y="16.663340517000002" x="654.07349284899999" z="826.91800462599997"/>
            </instance>
            <instance id="27">
                <location y="72.768427363200004" x="827.965041753000037" z="11.455109389"/>
            </instance>
            <instance id="28">
                <location y="70.002884074199997" x="331.406356867999989" z="897.530143697999961"/>
            </instance>
            <instance id="29">
                <location y="45.5632283562" x="330.782935635999991" z="592.176919139000006"/>
            </instance>
            <instance id="30">
                <location y="54.385448839200002" x="332.46287096399999" z="120.334296574000007"/>
            </instance>
            <instance id="31">
                <location y="93.135810449800005" x="666.61516944899995" z="817.581919513999992"/>
            </instance>
            <instance id="32">
                <location y="50.945533356799999" x="654.902782917999957" z="689.885914243000002"/>
            </instance>
            <instance id="33">
                <location y="27.9583338604" x="69.759303512900004" z="31.3121029074"/>
            </instance>
            <instance id="34">
                <location y="53.7863500574" x="759.497105402999978" z="14.15965765"/>
            </instance>
            <instance id="35">
                <location y="7.56804330823" x="650.052552373000026" z="101.033733628999997"/>
            </instance>
            <instance id="36">
                <location y="91.4336710221" x="224.092847965999994" z="512.851123738999945"/>
            </instance>
            <instance id="37">
                <location y="65.550167117800001" x="428.799710688999994" z="444.109183051999992"/>
            </instance>
            <instance id="38">
                <location y="41.706387461799999" x="330.528177421000009" z="419.845680658999981"/>
            </instance>
            <instance id="39">
                <location y="85.773689605100003" x="35.371403776000001" z="214.102620161000004"/>
            </instance>
        </population>
        <population id="Golgis" component="Golgi_98" type="populationList" size="20">
            <instance id="0">
                <location y="25.922804481699998" x="935.274451107999994" z="280.632058637"/>
            </instance>
            <instance id="1">
                <location y="92.543720298099998" x="544.991555626000036" z="365.411686304"/>
            </instance>
            <instance id="2">
                <location y="1.95735131172" x="330.52094886499998" z="875.865207127999952"/>
            </instance>
            <instance id="3">
                <location y="2.6898011569" x="263.705861115000005" z="496.677989522000018"/>
            </instance>
            <instance id="4">
                <location y="82.737097072300003" x="378.777537228000028" z="127.273148015000004"/>
            </instance>
            <instance id="5">
                <location y="53.550306519899998" x="801.225275574999955" z="200.580084004000014"/>
            </instance>
            <instance id="6">
                <location y="72.367757937500002" x="470.777913722999983" z="374.704851027000018"/>
            </instance>
            <instance id="7">
                <location y="56.454529698100004" x="353.659428514000012" z="841.117825081999968"/>
            </instance>
            <instance id="8">
                <location y="69.226094672100004" x="111.321336418000001" z="945.907040737999978"/>
            </instance>
            <instance id="9">
                <location y="91.131194196400003" x="125.383044169000001" z="361.866011347999972"/>
            </instance>
            <instance id="10">
                <location y="90.241610786600006" x="449.224042446999988" z="700.821865676000016"/>
            </instance>
            <instance id="11">
                <location y="59.908888836199999" x="649.14236913000002" z="162.202536017999989"/>
            </instance>
            <instance id="12">
                <location y="37.146431288800002" x="252.498589213999992" z="996.593744220999952"/>
            </instance>
            <instance id="13">
                <location y="62.436835386699997" x="466.719644250999977" z="886.931638057999976"/>
            </instance>
            <instance id="14">
                <location y="51.641573077700002" x="258.126856099999998" z="263.773954168999978"/>
            </instance>
            <instance id="15">
                <location y="29.507694115" x="447.994488233000027" z="101.463414822999994"/>
            </instance>
            <instance id="16">
                <location y="99.161510541499993" x="774.778926257999956" z="357.995347267"/>
            </instance>
            <instance id="17">
                <location y="19.786777880100001" x="531.443510985999978" z="805.09039394499996"/>
            </instance>
            <instance id="18">
                <location y="58.5100933664" x="783.484378738000032" z="843.990533304999985"/>
            </instance>
            <instance id="19">
                <location y="32.818939086299999" x="387.378957904999993" z="211.674301895000013"/>
            </instance>
        </population>
        <projection id="net_conn_grc_gol" postsynapticPopulation="Golgis" presynapticPopulation="Grcs" synapse="AMPA_GranGol">
            <connection id="0" preFractionAlong="0.5" preCellId="../Grcs/0/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/4/Golgi_98" preSegmentId="0"/>
            <connection id="1" preFractionAlong="0.5" preCellId="../Grcs/0/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/12/Golgi_98" preSegmentId="0"/>
            <connection id="2" preFractionAlong="0.5" preCellId="../Grcs/0/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="3" preFractionAlong="0.5" preCellId="../Grcs/1/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/5/Golgi_98" preSegmentId="0"/>
            <connection id="4" preFractionAlong="0.5" preCellId="../Grcs/1/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/7/Golgi_98" preSegmentId="0"/>
            <connection id="5" preFractionAlong="0.5" preCellId="../Grcs/1/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/10/Golgi_98" preSegmentId="0"/>
            <connection id="6" preFractionAlong="0.5" preCellId="../Grcs/2/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/15/Golgi_98" preSegmentId="0"/>
            <connection id="7" preFractionAlong="0.5" preCellId="../Grcs/2/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="8" preFractionAlong="0.5" preCellId="../Grcs/3/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/13/Golgi_98" preSegmentId="0"/>
            <connection id="9" preFractionAlong="0.5" preCellId="../Grcs/3/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/16/Golgi_98" preSegmentId="0"/>
            <connection id="10" preFractionAlong="0.5" preCellId="../Grcs/4/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/2/Golgi_98" preSegmentId="0"/>
            <connection id="11" preFractionAlong="0.5" preCellId="../Grcs/4/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/8/Golgi_98" preSegmentId="0"/>
            <connection id="12" preFractionAlong="0.5" preCellId="../Grcs/5/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/7/Golgi_98" preSegmentId="0"/>
            <connection id="13" preFractionAlong="0.5" preCellId="../Grcs/5/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/8/Golgi_98" preSegmentId="0"/>
            <connection id="14" preFractionAlong="0.5" preCellId="../Grcs/5/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="15" preFractionAlong="0.5" preCellId="../Grcs/5/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/15/Golgi_98" preSegmentId="0"/>
            <connection id="16" preFractionAlong="0.5" preCellId="../Grcs/6/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/11/Golgi_98" preSegmentId="0"/>
            <connection id="17" preFractionAlong="0.5" preCellId="../Grcs/6/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/13/Golgi_98" preSegmentId="0"/>
            <connection id="18" preFractionAlong="0.5" preCellId="../Grcs/6/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/14/Golgi_98" preSegmentId="0"/>
            <connection id="19" preFractionAlong="0.5" preCellId="../Grcs/6/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/17/Golgi_98" preSegmentId="0"/>
            <connection id="20" preFractionAlong="0.5" preCellId="../Grcs/6/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="21" preFractionAlong="0.5" preCellId="../Grcs/7/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/3/Golgi_98" preSegmentId="0"/>
            <connection id="22" preFractionAlong="0.5" preCellId="../Grcs/7/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/6/Golgi_98" preSegmentId="0"/>
            <connection id="23" preFractionAlong="0.5" preCellId="../Grcs/7/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/12/Golgi_98" preSegmentId="0"/>
            <connection id="24" preFractionAlong="0.5" preCellId="../Grcs/7/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/16/Golgi_98" preSegmentId="0"/>
            <connection id="25" preFractionAlong="0.5" preCellId="../Grcs/8/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/5/Golgi_98" preSegmentId="0"/>
            <connection id="26" preFractionAlong="0.5" preCellId="../Grcs/8/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/6/Golgi_98" preSegmentId="0"/>
            <connection id="27" preFractionAlong="0.5" preCellId="../Grcs/8/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/13/Golgi_98" preSegmentId="0"/>
            <connection id="28" preFractionAlong="0.5" preCellId="../Grcs/8/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="29" preFractionAlong="0.5" preCellId="../Grcs/9/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/0/Golgi_98" preSegmentId="0"/>
            <connection id="30" preFractionAlong="0.5" preCellId="../Grcs/9/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/4/Golgi_98" preSegmentId="0"/>
            <connection id="31" preFractionAlong="0.5" preCellId="../Grcs/9/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/6/Golgi_98" preSegmentId="0"/>
            <connection id="32" preFractionAlong="0.5" preCellId="../Grcs/9/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/8/Golgi_98" preSegmentId="0"/>
            <connection id="33" preFractionAlong="0.5" preCellId="../Grcs/9/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/12/Golgi_98" preSegmentId="0"/>
            <connection id="34" preFractionAlong="0.5" preCellId="../Grcs/9/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/17/Golgi_98" preSegmentId="0"/>
            <connection id="35" preFractionAlong="0.5" preCellId="../Grcs/10/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/7/Golgi_98" preSegmentId="0"/>
            <connection id="36" preFractionAlong="0.5" preCellId="../Grcs/10/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/8/Golgi_98" preSegmentId="0"/>
            <connection id="37" preFractionAlong="0.5" preCellId="../Grcs/10/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/12/Golgi_98" preSegmentId="0"/>
            <connection id="38" preFractionAlong="0.5" preCellId="../Grcs/11/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/12/Golgi_98" preSegmentId="0"/>
            <connection id="39" preFractionAlong="0.5" preCellId="../Grcs/11/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/13/Golgi_98" preSegmentId="0"/>
            <connection id="40" preFractionAlong="0.5" preCellId="../Grcs/11/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/17/Golgi_98" preSegmentId="0"/>
            <connection id="41" preFractionAlong="0.5" preCellId="../Grcs/11/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="42" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/0/Golgi_98" preSegmentId="0"/>
            <connection id="43" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/3/Golgi_98" preSegmentId="0"/>
            <connection id="44" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/4/Golgi_98" preSegmentId="0"/>
            <connection id="45" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/5/Golgi_98" preSegmentId="0"/>
            <connection id="46" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/7/Golgi_98" preSegmentId="0"/>
            <connection id="47" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="48" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/10/Golgi_98" preSegmentId="0"/>
            <connection id="49" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/11/Golgi_98" preSegmentId="0"/>
            <connection id="50" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/14/Golgi_98" preSegmentId="0"/>
            <connection id="51" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/16/Golgi_98" preSegmentId="0"/>
            <connection id="52" preFractionAlong="0.5" preCellId="../Grcs/12/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="53" preFractionAlong="0.5" preCellId="../Grcs/13/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/8/Golgi_98" preSegmentId="0"/>
            <connection id="54" preFractionAlong="0.5" preCellId="../Grcs/13/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/14/Golgi_98" preSegmentId="0"/>
            <connection id="55" preFractionAlong="0.5" preCellId="../Grcs/13/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/16/Golgi_98" preSegmentId="0"/>
            <connection id="56" preFractionAlong="0.5" preCellId="../Grcs/13/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="57" preFractionAlong="0.5" preCellId="../Grcs/14/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="58" preFractionAlong="0.5" preCellId="../Grcs/14/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="59" preFractionAlong="0.5" preCellId="../Grcs/15/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/1/Golgi_98" preSegmentId="0"/>
            <connection id="60" preFractionAlong="0.5" preCellId="../Grcs/15/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/6/Golgi_98" preSegmentId="0"/>
            <connection id="61" preFractionAlong="0.5" preCellId="../Grcs/15/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/13/Golgi_98" preSegmentId="0"/>
            <connection id="62" preFractionAlong="0.5" preCellId="../Grcs/16/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/6/Golgi_98" preSegmentId="0"/>
            <connection id="63" preFractionAlong="0.5" preCellId="../Grcs/16/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/10/Golgi_98" preSegmentId="0"/>
            <connection id="64" preFractionAlong="0.5" preCellId="../Grcs/16/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/14/Golgi_98" preSegmentId="0"/>
            <connection id="65" preFractionAlong="0.5" preCellId="../Grcs/17/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/0/Golgi_98" preSegmentId="0"/>
            <connection id="66" preFractionAlong="0.5" preCellId="../Grcs/17/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/6/Golgi_98" preSegmentId="0"/>
            <connection id="67" preFractionAlong="0.5" preCellId="../Grcs/17/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/15/Golgi_98" preSegmentId="0"/>
            <connection id="68" preFractionAlong="0.5" preCellId="../Grcs/18/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/2/Golgi_98" preSegmentId="0"/>
            <connection id="69" preFractionAlong="0.5" preCellId="../Grcs/18/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/4/Golgi_98" preSegmentId="0"/>
            <connection id="70" preFractionAlong="0.5" preCellId="../Grcs/18/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="71" preFractionAlong="0.5" preCellId="../Grcs/18/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/14/Golgi_98" preSegmentId="0"/>
            <connection id="72" preFractionAlong="0.5" preCellId="../Grcs/20/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/3/Golgi_98" preSegmentId="0"/>
            <connection id="73" preFractionAlong="0.5" preCellId="../Grcs/20/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/11/Golgi_98" preSegmentId="0"/>
            <connection id="74" preFractionAlong="0.5" preCellId="../Grcs/20/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/13/Golgi_98" preSegmentId="0"/>
            <connection id="75" preFractionAlong="0.5" preCellId="../Grcs/20/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/14/Golgi_98" preSegmentId="0"/>
            <connection id="76" preFractionAlong="0.5" preCellId="../Grcs/20/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/17/Golgi_98" preSegmentId="0"/>
            <connection id="77" preFractionAlong="0.5" preCellId="../Grcs/20/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="78" preFractionAlong="0.5" preCellId="../Grcs/20/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="79" preFractionAlong="0.5" preCellId="../Grcs/21/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/3/Golgi_98" preSegmentId="0"/>
            <connection id="80" preFractionAlong="0.5" preCellId="../Grcs/21/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/4/Golgi_98" preSegmentId="0"/>
            <connection id="81" preFractionAlong="0.5" preCellId="../Grcs/21/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/7/Golgi_98" preSegmentId="0"/>
            <connection id="82" preFractionAlong="0.5" preCellId="../Grcs/21/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="83" preFractionAlong="0.5" preCellId="../Grcs/21/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/11/Golgi_98" preSegmentId="0"/>
            <connection id="84" preFractionAlong="0.5" preCellId="../Grcs/21/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/14/Golgi_98" preSegmentId="0"/>
            <connection id="85" preFractionAlong="0.5" preCellId="../Grcs/21/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/15/Golgi_98" preSegmentId="0"/>
            <connection id="86" preFractionAlong="0.5" preCellId="../Grcs/21/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="87" preFractionAlong="0.5" preCellId="../Grcs/22/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/15/Golgi_98" preSegmentId="0"/>
            <connection id="88" preFractionAlong="0.5" preCellId="../Grcs/22/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/16/Golgi_98" preSegmentId="0"/>
            <connection id="89" preFractionAlong="0.5" preCellId="../Grcs/22/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="90" preFractionAlong="0.5" preCellId="../Grcs/23/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/3/Golgi_98" preSegmentId="0"/>
            <connection id="91" preFractionAlong="0.5" preCellId="../Grcs/23/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/4/Golgi_98" preSegmentId="0"/>
            <connection id="92" preFractionAlong="0.5" preCellId="../Grcs/23/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/5/Golgi_98" preSegmentId="0"/>
            <connection id="93" preFractionAlong="0.5" preCellId="../Grcs/23/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="94" preFractionAlong="0.5" preCellId="../Grcs/23/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/11/Golgi_98" preSegmentId="0"/>
            <connection id="95" preFractionAlong="0.5" preCellId="../Grcs/23/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/12/Golgi_98" preSegmentId="0"/>
            <connection id="96" preFractionAlong="0.5" preCellId="../Grcs/23/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="97" preFractionAlong="0.5" preCellId="../Grcs/24/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/0/Golgi_98" preSegmentId="0"/>
            <connection id="98" preFractionAlong="0.5" preCellId="../Grcs/24/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/1/Golgi_98" preSegmentId="0"/>
            <connection id="99" preFractionAlong="0.5" preCellId="../Grcs/24/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/2/Golgi_98" preSegmentId="0"/>
            <connection id="100" preFractionAlong="0.5" preCellId="../Grcs/24/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/5/Golgi_98" preSegmentId="0"/>
            <connection id="101" preFractionAlong="0.5" preCellId="../Grcs/24/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/10/Golgi_98" preSegmentId="0"/>
            <connection id="102" preFractionAlong="0.5" preCellId="../Grcs/24/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/17/Golgi_98" preSegmentId="0"/>
            <connection id="103" preFractionAlong="0.5" preCellId="../Grcs/25/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/0/Golgi_98" preSegmentId="0"/>
            <connection id="104" preFractionAlong="0.5" preCellId="../Grcs/25/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/6/Golgi_98" preSegmentId="0"/>
            <connection id="105" preFractionAlong="0.5" preCellId="../Grcs/25/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/13/Golgi_98" preSegmentId="0"/>
            <connection id="106" preFractionAlong="0.5" preCellId="../Grcs/26/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/0/Golgi_98" preSegmentId="0"/>
            <connection id="107" preFractionAlong="0.5" preCellId="../Grcs/26/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/7/Golgi_98" preSegmentId="0"/>
            <connection id="108" preFractionAlong="0.5" preCellId="../Grcs/26/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/15/Golgi_98" preSegmentId="0"/>
            <connection id="109" preFractionAlong="0.5" preCellId="../Grcs/27/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/0/Golgi_98" preSegmentId="0"/>
            <connection id="110" preFractionAlong="0.5" preCellId="../Grcs/27/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/8/Golgi_98" preSegmentId="0"/>
            <connection id="111" preFractionAlong="0.5" preCellId="../Grcs/27/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/11/Golgi_98" preSegmentId="0"/>
            <connection id="112" preFractionAlong="0.5" preCellId="../Grcs/29/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/0/Golgi_98" preSegmentId="0"/>
            <connection id="113" preFractionAlong="0.5" preCellId="../Grcs/29/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/3/Golgi_98" preSegmentId="0"/>
            <connection id="114" preFractionAlong="0.5" preCellId="../Grcs/29/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/6/Golgi_98" preSegmentId="0"/>
            <connection id="115" preFractionAlong="0.5" preCellId="../Grcs/29/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/7/Golgi_98" preSegmentId="0"/>
            <connection id="116" preFractionAlong="0.5" preCellId="../Grcs/29/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/14/Golgi_98" preSegmentId="0"/>
            <connection id="117" preFractionAlong="0.5" preCellId="../Grcs/30/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/4/Golgi_98" preSegmentId="0"/>
            <connection id="118" preFractionAlong="0.5" preCellId="../Grcs/30/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/7/Golgi_98" preSegmentId="0"/>
            <connection id="119" preFractionAlong="0.5" preCellId="../Grcs/30/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/11/Golgi_98" preSegmentId="0"/>
            <connection id="120" preFractionAlong="0.5" preCellId="../Grcs/30/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="121" preFractionAlong="0.5" preCellId="../Grcs/31/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="122" preFractionAlong="0.5" preCellId="../Grcs/31/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/10/Golgi_98" preSegmentId="0"/>
            <connection id="123" preFractionAlong="0.5" preCellId="../Grcs/31/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="124" preFractionAlong="0.5" preCellId="../Grcs/32/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/1/Golgi_98" preSegmentId="0"/>
            <connection id="125" preFractionAlong="0.5" preCellId="../Grcs/32/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/8/Golgi_98" preSegmentId="0"/>
            <connection id="126" preFractionAlong="0.5" preCellId="../Grcs/32/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/13/Golgi_98" preSegmentId="0"/>
            <connection id="127" preFractionAlong="0.5" preCellId="../Grcs/32/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="128" preFractionAlong="0.5" preCellId="../Grcs/33/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/1/Golgi_98" preSegmentId="0"/>
            <connection id="129" preFractionAlong="0.5" preCellId="../Grcs/33/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/4/Golgi_98" preSegmentId="0"/>
            <connection id="130" preFractionAlong="0.5" preCellId="../Grcs/33/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="131" preFractionAlong="0.5" preCellId="../Grcs/33/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/14/Golgi_98" preSegmentId="0"/>
            <connection id="132" preFractionAlong="0.5" preCellId="../Grcs/34/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/8/Golgi_98" preSegmentId="0"/>
            <connection id="133" preFractionAlong="0.5" preCellId="../Grcs/34/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="134" preFractionAlong="0.5" preCellId="../Grcs/34/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/11/Golgi_98" preSegmentId="0"/>
            <connection id="135" preFractionAlong="0.5" preCellId="../Grcs/34/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/16/Golgi_98" preSegmentId="0"/>
            <connection id="136" preFractionAlong="0.5" preCellId="../Grcs/34/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="137" preFractionAlong="0.5" preCellId="../Grcs/34/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="138" preFractionAlong="0.5" preCellId="../Grcs/35/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/10/Golgi_98" preSegmentId="0"/>
            <connection id="139" preFractionAlong="0.5" preCellId="../Grcs/35/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/11/Golgi_98" preSegmentId="0"/>
            <connection id="140" preFractionAlong="0.5" preCellId="../Grcs/35/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/19/Golgi_98" preSegmentId="0"/>
            <connection id="141" preFractionAlong="0.5" preCellId="../Grcs/36/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/9/Golgi_98" preSegmentId="0"/>
            <connection id="142" preFractionAlong="0.5" preCellId="../Grcs/36/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/12/Golgi_98" preSegmentId="0"/>
            <connection id="143" preFractionAlong="0.5" preCellId="../Grcs/37/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/18/Golgi_98" preSegmentId="0"/>
            <connection id="144" preFractionAlong="0.5" preCellId="../Grcs/38/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/17/Golgi_98" preSegmentId="0"/>
            <connection id="145" preFractionAlong="0.5" preCellId="../Grcs/39/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/2/Golgi_98" preSegmentId="0"/>
            <connection id="146" preFractionAlong="0.5" preCellId="../Grcs/39/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/4/Golgi_98" preSegmentId="0"/>
            <connection id="147" preFractionAlong="0.5" preCellId="../Grcs/39/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/8/Golgi_98" preSegmentId="0"/>
            <connection id="148" preFractionAlong="0.5" preCellId="../Grcs/39/Granule_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Golgis/13/Golgi_98" preSegmentId="0"/>
        </projection>
        <projection id="net_conn_gol_grc" postsynapticPopulation="Grcs" presynapticPopulation="Golgis" synapse="GABAA">
            <connection id="0" preFractionAlong="0.5" preCellId="../Golgis/4/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/1/Granule_98" preSegmentId="0"/>
            <connection id="1" preFractionAlong="0.5" preCellId="../Golgis/12/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/3/Granule_98" preSegmentId="0"/>
            <connection id="2" preFractionAlong="0.5" preCellId="../Golgis/19/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/4/Granule_98" preSegmentId="0"/>
            <connection id="3" preFractionAlong="0.5" preCellId="../Golgis/7/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/5/Granule_98" preSegmentId="0"/>
            <connection id="4" preFractionAlong="0.5" preCellId="../Golgis/4/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/6/Granule_98" preSegmentId="0"/>
            <connection id="5" preFractionAlong="0.5" preCellId="../Golgis/7/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/6/Granule_98" preSegmentId="0"/>
            <connection id="6" preFractionAlong="0.5" preCellId="../Golgis/18/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/6/Granule_98" preSegmentId="0"/>
            <connection id="7" preFractionAlong="0.5" preCellId="../Golgis/0/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/7/Granule_98" preSegmentId="0"/>
            <connection id="8" preFractionAlong="0.5" preCellId="../Golgis/5/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/7/Granule_98" preSegmentId="0"/>
            <connection id="9" preFractionAlong="0.5" preCellId="../Golgis/9/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/7/Granule_98" preSegmentId="0"/>
            <connection id="10" preFractionAlong="0.5" preCellId="../Golgis/10/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/7/Granule_98" preSegmentId="0"/>
            <connection id="11" preFractionAlong="0.5" preCellId="../Golgis/14/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/8/Granule_98" preSegmentId="0"/>
            <connection id="12" preFractionAlong="0.5" preCellId="../Golgis/12/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/10/Granule_98" preSegmentId="0"/>
            <connection id="13" preFractionAlong="0.5" preCellId="../Golgis/13/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/10/Granule_98" preSegmentId="0"/>
            <connection id="14" preFractionAlong="0.5" preCellId="../Golgis/14/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/10/Granule_98" preSegmentId="0"/>
            <connection id="15" preFractionAlong="0.5" preCellId="../Golgis/2/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/11/Granule_98" preSegmentId="0"/>
            <connection id="16" preFractionAlong="0.5" preCellId="../Golgis/18/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/12/Granule_98" preSegmentId="0"/>
            <connection id="17" preFractionAlong="0.5" preCellId="../Golgis/19/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/12/Granule_98" preSegmentId="0"/>
            <connection id="18" preFractionAlong="0.5" preCellId="../Golgis/9/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/14/Granule_98" preSegmentId="0"/>
            <connection id="19" preFractionAlong="0.5" preCellId="../Golgis/3/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/15/Granule_98" preSegmentId="0"/>
            <connection id="20" preFractionAlong="0.5" preCellId="../Golgis/4/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/15/Granule_98" preSegmentId="0"/>
            <connection id="21" preFractionAlong="0.5" preCellId="../Golgis/9/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/16/Granule_98" preSegmentId="0"/>
            <connection id="22" preFractionAlong="0.5" preCellId="../Golgis/11/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/16/Granule_98" preSegmentId="0"/>
            <connection id="23" preFractionAlong="0.5" preCellId="../Golgis/19/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/17/Granule_98" preSegmentId="0"/>
            <connection id="24" preFractionAlong="0.5" preCellId="../Golgis/6/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/18/Granule_98" preSegmentId="0"/>
            <connection id="25" preFractionAlong="0.5" preCellId="../Golgis/19/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/18/Granule_98" preSegmentId="0"/>
            <connection id="26" preFractionAlong="0.5" preCellId="../Golgis/5/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/19/Granule_98" preSegmentId="0"/>
            <connection id="27" preFractionAlong="0.5" preCellId="../Golgis/6/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/21/Granule_98" preSegmentId="0"/>
            <connection id="28" preFractionAlong="0.5" preCellId="../Golgis/7/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/21/Granule_98" preSegmentId="0"/>
            <connection id="29" preFractionAlong="0.5" preCellId="../Golgis/9/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/21/Granule_98" preSegmentId="0"/>
            <connection id="30" preFractionAlong="0.5" preCellId="../Golgis/2/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/22/Granule_98" preSegmentId="0"/>
            <connection id="31" preFractionAlong="0.5" preCellId="../Golgis/2/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/23/Granule_98" preSegmentId="0"/>
            <connection id="32" preFractionAlong="0.5" preCellId="../Golgis/19/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/24/Granule_98" preSegmentId="0"/>
            <connection id="33" preFractionAlong="0.5" preCellId="../Golgis/12/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/25/Granule_98" preSegmentId="0"/>
            <connection id="34" preFractionAlong="0.5" preCellId="../Golgis/14/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/25/Granule_98" preSegmentId="0"/>
            <connection id="35" preFractionAlong="0.5" preCellId="../Golgis/7/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/26/Granule_98" preSegmentId="0"/>
            <connection id="36" preFractionAlong="0.5" preCellId="../Golgis/18/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/27/Granule_98" preSegmentId="0"/>
            <connection id="37" preFractionAlong="0.5" preCellId="../Golgis/15/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/28/Granule_98" preSegmentId="0"/>
            <connection id="38" preFractionAlong="0.5" preCellId="../Golgis/6/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/29/Granule_98" preSegmentId="0"/>
            <connection id="39" preFractionAlong="0.5" preCellId="../Golgis/17/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/29/Granule_98" preSegmentId="0"/>
            <connection id="40" preFractionAlong="0.5" preCellId="../Golgis/3/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/30/Granule_98" preSegmentId="0"/>
            <connection id="41" preFractionAlong="0.5" preCellId="../Golgis/6/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/30/Granule_98" preSegmentId="0"/>
            <connection id="42" preFractionAlong="0.5" preCellId="../Golgis/11/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/30/Granule_98" preSegmentId="0"/>
            <connection id="43" preFractionAlong="0.5" preCellId="../Golgis/5/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/31/Granule_98" preSegmentId="0"/>
            <connection id="44" preFractionAlong="0.5" preCellId="../Golgis/6/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/31/Granule_98" preSegmentId="0"/>
            <connection id="45" preFractionAlong="0.5" preCellId="../Golgis/8/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/31/Granule_98" preSegmentId="0"/>
            <connection id="46" preFractionAlong="0.5" preCellId="../Golgis/17/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/31/Granule_98" preSegmentId="0"/>
            <connection id="47" preFractionAlong="0.5" preCellId="../Golgis/5/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/32/Granule_98" preSegmentId="0"/>
            <connection id="48" preFractionAlong="0.5" preCellId="../Golgis/16/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/32/Granule_98" preSegmentId="0"/>
            <connection id="49" preFractionAlong="0.5" preCellId="../Golgis/7/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/33/Granule_98" preSegmentId="0"/>
            <connection id="50" preFractionAlong="0.5" preCellId="../Golgis/0/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/34/Granule_98" preSegmentId="0"/>
            <connection id="51" preFractionAlong="0.5" preCellId="../Golgis/9/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/34/Granule_98" preSegmentId="0"/>
            <connection id="52" preFractionAlong="0.5" preCellId="../Golgis/12/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/34/Granule_98" preSegmentId="0"/>
            <connection id="53" preFractionAlong="0.5" preCellId="../Golgis/18/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/34/Granule_98" preSegmentId="0"/>
            <connection id="54" preFractionAlong="0.5" preCellId="../Golgis/2/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/35/Granule_98" preSegmentId="0"/>
            <connection id="55" preFractionAlong="0.5" preCellId="../Golgis/8/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/35/Granule_98" preSegmentId="0"/>
            <connection id="56" preFractionAlong="0.5" preCellId="../Golgis/16/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/36/Granule_98" preSegmentId="0"/>
            <connection id="57" preFractionAlong="0.5" preCellId="../Golgis/9/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/37/Granule_98" preSegmentId="0"/>
            <connection id="58" preFractionAlong="0.5" preCellId="../Golgis/12/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/38/Granule_98" preSegmentId="0"/>
            <connection id="59" preFractionAlong="0.5" preCellId="../Golgis/15/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/38/Granule_98" preSegmentId="0"/>
            <connection id="60" preFractionAlong="0.5" preCellId="../Golgis/3/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/39/Granule_98" preSegmentId="0"/>
            <connection id="61" preFractionAlong="0.5" preCellId="../Golgis/9/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/39/Granule_98" preSegmentId="0"/>
            <connection id="62" preFractionAlong="0.5" preCellId="../Golgis/16/Golgi_98" postFractionAlong="0.5" postSegmentId="0" postCellId="../Grcs/39/Granule_98" preSegmentId="0"/>
        </projection>
    </network>
</neuroml>
