<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Cerebellum3DDemo">
    <include href="Granule_98.cell.nml"></include>
    <include href="Golgi_98.cell.nml"></include>
    <include href="AMPA_GranGol.synapse.nml"></include>
    <include href="GABAA.synapse.nml"></include>
    <network id="Cerebellum3DDemo">
        <population id="Grcs" component="Granule_98" type="populationList" size="200">
            <instance id="0">
                <location y="437.390976755999986" x="990.339169459999994" z="821.578535405000025"/>
            </instance>
            <instance id="1">
                <location y="147.749799760000002" x="57.054211642600002" z="893.575358649999998"/>
            </instance>
            <instance id="2">
                <location y="616.827652787000034" x="310.982595929000013" z="950.985350669000013"/>
            </instance>
            <instance id="3">
                <location y="999.587495794999995" x="0.488867390111" z="496.905801879000023"/>
            </instance>
            <instance id="4">
                <location y="898.190937714000029" x="206.007766704000005" z="343.12479965"/>
            </instance>
            <instance id="5">
                <location y="739.583383544999947" x="716.845209414999999" z="192.667335237999993"/>
            </instance>
            <instance id="6">
                <location y="499.106070165999995" x="798.918254933999947" z="606.617881981999972"/>
            </instance>
            <instance id="7">
                <location y="668.670856034000053" x="718.214189983999972" z="598.679019238000024"/>
            </instance>
            <instance id="8">
                <location y="994.088065033000021" x="91.903700220800005" z="870.061303907000024"/>
            </instance>
            <instance id="9">
                <location y="750.707556350000004" x="752.586351768999975" z="808.481767127000012"/>
            </instance>
            <instance id="10">
                <location y="559.138645773000007" x="567.501404096999977" z="53.186265868100001"/>
            </instance>
            <instance id="11">
                <location y="864.979787174999956" x="524.938632073999997" z="992.171495679000031"/>
            </instance>
            <instance id="12">
                <location y="862.352136986999994" x="163.716529428000001" z="816.559957161000057"/>
            </instance>
            <instance id="13">
                <location y="756.546416323000017" x="993.07935145099998" z="637.269502690999957"/>
            </instance>
            <instance id="14">
                <location y="789.408997417000023" x="269.678397884999981" z="593.568308579000018"/>
            </instance>
            <instance id="15">
                <location y="703.20472845200004" x="561.112539360000028" z="439.821078351999972"/>
            </instance>
            <instance id="16">
                <location y="501.348193112999979" x="944.489011612000013" z="381.111439587999996"/>
            </instance>
            <instance id="17">
                <location y="649.41714763799996" x="610.374561057000051" z="829.389023835999978"/>
            </instance>
            <instance id="18">
                <location y="231.609541881000013" x="653.192801447999955" z="544.059042385999987"/>
            </instance>
            <instance id="19">
                <location y="988.418352236000032" x="708.390887210999949" z="816.568134306000047"/>
            </instance>
            <instance id="20">
                <location y="970.006375877999972" x="82.372908021699999" z="729.987359331999983"/>
            </instance>
            <instance id="21">
                <location y="311.277953895999985" x="190.630113934000008" z="952.961769773000015"/>
            </instance>
            <instance id="22">
                <location y="541.832798546000049" x="969.275859481999987" z="500.247702022999988"/>
            </instance>
            <instance id="23">
                <location y="458.256323927999972" x="661.711215298999946" z="42.9988783461"/>
            </instance>
            <instance id="24">
                <location y="463.142892784000026" x="409.751432169999987" z="574.306018378999966"/>
            </instance>
            <instance id="25">
                <location y="970.35256322400005" x="442.534115148000012" z="104.322585958999994"/>
            </instance>
            <instance id="26">
                <location y="839.139305325000009" x="654.882260844000029" z="896.207995124000036"/>
            </instance>
            <instance id="27">
                <location y="8.03413789259" x="205.993572457999989" z="499.766177868"/>
            </instance>
            <instance id="28">
                <location y="223.102379739000014" x="771.585519986000008" z="65.012081331600001"/>
            </instance>
            <instance id="29">
                <location y="401.900968406000004" x="528.909888941999952" z="890.069058218999999"/>
            </instance>
            <instance id="30">
                <location y="495.74461334099999" x="300.638856953000015" z="60.782276044100001"/>
            </instance>
            <instance id="31">
                <location y="791.040572451000003" x="537.441979997999965" z="540.292419465999956"/>
            </instance>
            <instance id="32">
                <location y="353.391566945000022" x="132.424779400999995" z="869.001289906000011"/>
            </instance>
            <instance id="33">
                <location y="97.466409398899998" x="580.306650948999959" z="571.731994801000042"/>
            </instance>
            <instance id="34">
                <location y="934.184667379999951" x="110.138615856000001" z="258.875762307999992"/>
            </instance>
            <instance id="35">
                <location y="53.927855198099998" x="89.340245078799995" z="714.522989693999989"/>
            </instance>
            <instance id="36">
                <location y="175.615768164000002" x="943.630387050999957" z="206.681778449999996"/>
            </instance>
            <instance id="37">
                <location y="594.697960254000009" x="57.327964906799998" z="677.187172146999956"/>
            </instance>
            <instance id="38">
                <location y="392.435927503000016" x="266.157026718999987" z="865.186116897000034"/>
            </instance>
            <instance id="39">
                <location y="548.62310443299998" x="28.7648634032" z="760.506190410000045"/>
            </instance>
            <instance id="40">
                <location y="657.549303248000001" x="780.89786289999995" z="485.137448592999988"/>
            </instance>
            <instance id="41">
                <location y="622.104982256999961" x="268.851279687999977" z="29.782734875500001"/>
            </instance>
            <instance id="42">
                <location y="960.724977672000023" x="921.531622164000055" z="766.212496449000014"/>
            </instance>
            <instance id="43">
                <location y="764.009015839999961" x="384.998148276999984" z="995.162552297000047"/>
            </instance>
            <instance id="44">
                <location y="567.871076746999961" x="355.195286959999976" z="237.624289513000008"/>
            </instance>
            <instance id="45">
                <location y="408.032286148000026" x="209.941244544" z="854.758268666000049"/>
            </instance>
            <instance id="46">
                <location y="759.673101872999951" x="395.119168098999978" z="625.742846779000047"/>
            </instance>
            <instance id="47">
                <location y="883.253013785999997" x="535.354618986999981" z="396.426519095999993"/>
            </instance>
            <instance id="48">
                <location y="962.373648118999995" x="361.588913807999973" z="986.008909076999998"/>
            </instance>
            <instance id="49">
                <location y="884.300328916000012" x="937.534231729999988" z="229.890929392000004"/>
            </instance>
            <instance id="50">
                <location y="944.496588421999945" x="24.948748239" z="171.380198656999994"/>
            </instance>
            <instance id="51">
                <location y="458.871897174000026" x="344.465236263000008" z="80.950523605300006"/>
            </instance>
            <instance id="52">
                <location y="339.01387717099999" x="66.350692316500002" z="51.286939453199999"/>
            </instance>
            <instance id="53">
                <location y="767.642159957999979" x="372.214564956000004" z="741.116414058000032"/>
            </instance>
            <instance id="54">
                <location y="741.96616131799999" x="21.336872097899999" z="904.968659172999992"/>
            </instance>
            <instance id="55">
                <location y="309.555863912999996" x="933.359127242" z="807.913421569999969"/>
            </instance>
            <instance id="56">
                <location y="37.755048197800001" x="517.073806938999951" z="433.309866079000017"/>
            </instance>
            <instance id="57">
                <location y="633.873249518999955" x="585.139440597999965" z="374.324812612000017"/>
            </instance>
            <instance id="58">
                <location y="891.319080182999983" x="849.972169836000035" z="990.971688886000038"/>
            </instance>
            <instance id="59">
                <location y="14.6696382951" x="390.84326815999998" z="309.961538501999996"/>
            </instance>
            <instance id="60">
                <location y="321.93375980899998" x="71.006736792799998" z="966.079082845000016"/>
            </instance>
            <instance id="61">
                <location y="600.310080288999984" x="95.810891358099994" z="276.299522158000002"/>
            </instance>
            <instance id="62">
                <location y="545.022606130999975" x="233.256030785000007" z="146.724660599000003"/>
            </instance>
            <instance id="63">
                <location y="517.131915402000004" x="860.776767335000045" z="878.33634646400003"/>
            </instance>
            <instance id="64">
                <location y="913.930743043999996" x="301.082763974999978" z="228.888201758000008"/>
            </instance>
            <instance id="65">
                <location y="617.326726957000005" x="774.406381859000021" z="286.156470322000018"/>
            </instance>
            <instance id="66">
                <location y="291.903977989999987" x="945.914763246999996" z="637.403326228999958"/>
            </instance>
            <instance id="67">
                <location y="684.512033109999948" x="211.849627137999988" z="599.491079857000045"/>
            </instance>
            <instance id="68">
                <location y="540.681141952999951" x="7.24681313054" z="391.115653604999977"/>
            </instance>
            <instance id="69">
                <location y="129.325834460999999" x="262.107846827000003" z="582.227342632000045"/>
            </instance>
            <instance id="70">
                <location y="532.925591155999996" x="367.698497049000025" z="240.891694419000004"/>
            </instance>
            <instance id="71">
                <location y="373.29755959900001" x="233.83181050799999" z="835.614530815999956"/>
            </instance>
            <instance id="72">
                <location y="716.104502575999959" x="42.342397026999997" z="952.891874520999977"/>
            </instance>
            <instance id="73">
                <location y="368.264854958000001" x="41.0227554473" z="766.089512317999947"/>
            </instance>
            <instance id="74">
                <location y="870.612293894999993" x="891.112758997000014" z="76.832568441500001"/>
            </instance>
            <instance id="75">
                <location y="177.823520048999995" x="360.973479021000003" z="406.102351628999998"/>
            </instance>
            <instance id="76">
                <location y="880.943057134000014" x="198.306491633999997" z="554.468882236000013"/>
            </instance>
            <instance id="77">
                <location y="827.465079797000044" x="579.504143021999994" z="194.433301914999987"/>
            </instance>
            <instance id="78">
                <location y="478.739975967000021" x="432.970205331999978" z="286.546261625999989"/>
            </instance>
            <instance id="79">
                <location y="978.609779023999977" x="846.61261391000005" z="87.975343256800002"/>
            </instance>
            <instance id="80">
                <location y="527.827604056000041" x="993.711375290999968" z="76.228884158400007"/>
            </instance>
            <instance id="81">
                <location y="728.72703831900003" x="23.396682364299998" z="94.817584935200003"/>
            </instance>
            <instance id="82">
                <location y="17.689818440500002" x="188.276364709999996" z="78.572348814500003"/>
            </instance>
            <instance id="83">
                <location y="367.689840054999991" x="370.134897094999985" z="415.087514702000021"/>
            </instance>
            <instance id="84">
                <location y="930.231799576999947" x="45.4778020201" z="709.329550178999966"/>
            </instance>
            <instance id="85">
                <location y="109.453880816999998" x="529.215630917999988" z="817.09063602699996"/>
            </instance>
            <instance id="86">
                <location y="336.58244430100001" x="718.517435982000052" z="435.581980310000006"/>
            </instance>
            <instance id="87">
                <location y="116.191685339000003" x="727.912269435999974" z="227.190255379999996"/>
            </instance>
            <instance id="88">
                <location y="433.967691453999976" x="333.430993263999994" z="105.233757296999997"/>
            </instance>
            <instance id="89">
                <location y="64.6553186557" x="35.145274679300002" z="863.716657231999989"/>
            </instance>
            <instance id="90">
                <location y="659.867298830999971" x="839.265349817000015" z="358.873410788000001"/>
            </instance>
            <instance id="91">
                <location y="259.713137990999996" x="441.826197465999996" z="216.169907166000002"/>
            </instance>
            <instance id="92">
                <location y="513.164072145999967" x="277.143308273999992" z="39.079082862100002"/>
            </instance>
            <instance id="93">
                <location y="857.662030464000054" x="149.024063732000002" z="380.930641223999999"/>
            </instance>
            <instance id="94">
                <location y="186.003925366000004" x="715.485774508999953" z="692.540288994999969"/>
            </instance>
            <instance id="95">
                <location y="956.402075129999957" x="98.149863852799996" z="113.514092700000006"/>
            </instance>
            <instance id="96">
                <location y="419.563051884000004" x="170.680201320999998" z="396.480142288000025"/>
            </instance>
            <instance id="97">
                <location y="159.516024713000007" x="628.719038028999989" z="530.483222945999955"/>
            </instance>
            <instance id="98">
                <location y="952.649577272999977" x="594.017865166999968" z="649.667124802999979"/>
            </instance>
            <instance id="99">
                <location y="230.274125790999989" x="608.410321092000004" z="731.996387482000046"/>
            </instance>
            <instance id="100">
                <location y="798.896995508000032" x="163.197346226000008" z="722.701050088999978"/>
            </instance>
            <instance id="101">
                <location y="30.4558315391" x="670.265306126000041" z="574.388846110000031"/>
            </instance>
            <instance id="102">
                <location y="571.923377052999967" x="549.626490483999987" z="447.605741040999987"/>
            </instance>
            <instance id="103">
                <location y="328.141814802999988" x="773.068633687999977" z="379.133079334999991"/>
            </instance>
            <instance id="104">
                <location y="491.679860626999982" x="969.933265111999958" z="947.037444578999953"/>
            </instance>
            <instance id="105">
                <location y="226.856713100999997" x="753.816335833000039" z="238.606820835999997"/>
            </instance>
            <instance id="106">
                <location y="910.078833974999952" x="857.985846346000017" z="746.261356455000055"/>
            </instance>
            <instance id="107">
                <location y="892.107718602999967" x="964.573434021000025" z="898.592063404999976"/>
            </instance>
            <instance id="108">
                <location y="965.414147121000042" x="866.121800214000018" z="145.382536527000013"/>
            </instance>
            <instance id="109">
                <location y="671.411326478999968" x="533.532948195000017" z="598.698769549999952"/>
            </instance>
            <instance id="110">
                <location y="752.201516462999962" x="94.031775126200003" z="580.615393986999948"/>
            </instance>
            <instance id="111">
                <location y="476.232120655000017" x="77.935660626000001" z="730.17974247899997"/>
            </instance>
            <instance id="112">
                <location y="8.77385135422" x="55.818361849799999" z="156.020851306999987"/>
            </instance>
            <instance id="113">
                <location y="454.406008198999984" x="987.07140399900004" z="415.554420569000001"/>
            </instance>
            <instance id="114">
                <location y="175.068542689999987" x="257.765906701000006" z="882.876420237000048"/>
            </instance>
            <instance id="115">
                <location y="236.233517774999996" x="228.760774749000007" z="672.224761760999968"/>
            </instance>
            <instance id="116">
                <location y="381.298493759999985" x="986.438042066999969" z="513.134456405000037"/>
            </instance>
            <instance id="117">
                <location y="705.129191759000037" x="670.482062130000031" z="776.418932464000022"/>
            </instance>
            <instance id="118">
                <location y="914.579557673999943" x="819.277224279000052" z="113.907387641"/>
            </instance>
            <instance id="119">
                <location y="325.203199150999978" x="924.020754592999992" z="516.036569192000002"/>
            </instance>
            <instance id="120">
                <location y="463.709076445999983" x="843.432343923999952" z="143.194020368999986"/>
            </instance>
            <instance id="121">
                <location y="62.0766986366" x="213.125955787999999" z="757.001477869000041"/>
            </instance>
            <instance id="122">
                <location y="714.280453136000006" x="45.422080906700003" z="683.021550559000048"/>
            </instance>
            <instance id="123">
                <location y="559.840437126999973" x="614.979772959000002" z="7.04156644901"/>
            </instance>
            <instance id="124">
                <location y="957.025375797000038" x="306.70218474699999" z="810.623961109999982"/>
            </instance>
            <instance id="125">
                <location y="804.403374159999998" x="838.568290940999987" z="945.199554392999971"/>
            </instance>
            <instance id="126">
                <location y="363.235832163999987" x="576.409347740000044" z="849.280594405999977"/>
            </instance>
            <instance id="127">
                <location y="568.024484880000045" x="186.171335588000005" z="541.720445068000004"/>
            </instance>
            <instance id="128">
                <location y="941.09838115499997" x="1.21152466259" z="341.039542089999998"/>
            </instance>
            <instance id="129">
                <location y="209.842841082999996" x="739.379714749999948" z="567.031765993000022"/>
            </instance>
            <instance id="130">
                <location y="439.134212561000027" x="431.314375025999993" z="528.40002193700002"/>
            </instance>
            <instance id="131">
                <location y="892.993726539000022" x="948.055712594000056" z="21.943534875099999"/>
            </instance>
            <instance id="132">
                <location y="305.744720719999975" x="539.577051306000044" z="474.677284015999987"/>
            </instance>
            <instance id="133">
                <location y="680.662537388000032" x="845.123314725" z="525.431594436999944"/>
            </instance>
            <instance id="134">
                <location y="476.508585213999993" x="295.814456335999978" z="606.685018562999971"/>
            </instance>
            <instance id="135">
                <location y="867.489031582000052" x="674.026982515999975" z="525.180220138999971"/>
            </instance>
            <instance id="136">
                <location y="335.871636873999989" x="88.139342905800007" z="944.746811974000025"/>
            </instance>
            <instance id="137">
                <location y="385.454942646999996" x="167.075710332999989" z="293.169273660999977"/>
            </instance>
            <instance id="138">
                <location y="833.232138510000027" x="609.166776775000017" z="749.739532610999959"/>
            </instance>
            <instance id="139">
                <location y="717.982718039000019" x="943.176724953999951" z="559.943586479000032"/>
            </instance>
            <instance id="140">
                <location y="972.108136757000011" x="104.983716825000002" z="549.303723416000025"/>
            </instance>
            <instance id="141">
                <location y="592.69891605600003" x="419.225259592999976" z="200.217411499000008"/>
            </instance>
            <instance id="142">
                <location y="234.106898072000007" x="651.105204373999982" z="267.018888805000017"/>
            </instance>
            <instance id="143">
                <location y="583.037427966999985" x="959.556028620999996" z="74.839342387200006"/>
            </instance>
            <instance id="144">
                <location y="509.529683749000014" x="880.821097656000006" z="506.469208810999987"/>
            </instance>
            <instance id="145">
                <location y="381.970849785999974" x="480.419923245999996" z="377.450128518999975"/>
            </instance>
            <instance id="146">
                <location y="731.737105333000045" x="162.448721381000013" z="542.977299664000043"/>
            </instance>
            <instance id="147">
                <location y="867.800963660999969" x="466.340353170000014" z="579.731858904999967"/>
            </instance>
            <instance id="148">
                <location y="277.593267047999973" x="381.701525625999977" z="168.224389669999994"/>
            </instance>
            <instance id="149">
                <location y="290.999425556999995" x="229.003071424000012" z="976.898028356000054"/>
            </instance>
            <instance id="150">
                <location y="60.385559399800002" x="88.305203366000001" z="147.342071022999988"/>
            </instance>
            <instance id="151">
                <location y="122.784869791000006" x="319.442377568999973" z="653.892357883000045"/>
            </instance>
            <instance id="152">
                <location y="418.015843852999978" x="430.412176425999974" z="16.059348056699999"/>
            </instance>
            <instance id="153">
                <location y="41.4110066549" x="755.240630646999989" z="93.977145492999995"/>
            </instance>
            <instance id="154">
                <location y="287.21945335800001" x="607.990051505999986" z="417.778096378999976"/>
            </instance>
            <instance id="155">
                <location y="335.392221307" x="43.151446436199997" z="381.387670690999983"/>
            </instance>
            <instance id="156">
                <location y="29.5219401003" x="396.971300340000028" z="686.662473157000022"/>
            </instance>
            <instance id="157">
                <location y="949.99969614500003" x="472.908620831999997" z="867.177604990999953"/>
            </instance>
            <instance id="158">
                <location y="266.430823595999982" x="843.085487093999973" z="101.243508253000002"/>
            </instance>
            <instance id="159">
                <location y="894.613226364999946" x="108.032911139999996" z="431.48078998699998"/>
            </instance>
            <instance id="160">
                <location y="670.32887043300002" x="652.805790158000036" z="769.120743036000022"/>
            </instance>
            <instance id="161">
                <location y="25.866828251600001" x="118.051183488999996" z="534.354024430999971"/>
            </instance>
            <instance id="162">
                <location y="138.649817740999993" x="275.763466076999975" z="304.497024555999985"/>
            </instance>
            <instance id="163">
                <location y="840.581091327999957" x="319.95964858100001" z="824.222393303999979"/>
            </instance>
            <instance id="164">
                <location y="564.552488134999976" x="282.183303625999997" z="238.314642729000013"/>
            </instance>
            <instance id="165">
                <location y="240.827681528999989" x="591.510359079999944" z="375.913956514000006"/>
            </instance>
            <instance id="166">
                <location y="822.29658627799995" x="78.764218054500006" z="827.84106031500005"/>
            </instance>
            <instance id="167">
                <location y="91.802407901199999" x="128.794538942000003" z="262.507109995999997"/>
            </instance>
            <instance id="168">
                <location y="921.970837112000027" x="817.151703546000022" z="420.478866691999997"/>
            </instance>
            <instance id="169">
                <location y="748.036029879000012" x="809.698944432999951" z="493.476517375000014"/>
            </instance>
            <instance id="170">
                <location y="956.592578507999974" x="399.080672852000021" z="906.088929496999981"/>
            </instance>
            <instance id="171">
                <location y="928.543384920999983" x="377.302927941000007" z="923.284225985000035"/>
            </instance>
            <instance id="172">
                <location y="418.487016283000003" x="270.001936659000023" z="55.3098641622"/>
            </instance>
            <instance id="173">
                <location y="387.175232280999978" x="259.616534727999976" z="315.703877827999975"/>
            </instance>
            <instance id="174">
                <location y="28.557725250400001" x="998.039304055999992" z="564.68637099099999"/>
            </instance>
            <instance id="175">
                <location y="130.964638122999986" x="325.034297448000018" z="606.55384367299996"/>
            </instance>
            <instance id="176">
                <location y="524.826788093999994" x="191.846276890000013" z="672.763294021999968"/>
            </instance>
            <instance id="177">
                <location y="188.291294674999989" x="302.043072031999998" z="967.081611889999976"/>
            </instance>
            <instance id="178">
                <location y="638.956528959000025" x="266.546298260000015" z="800.915298148000034"/>
            </instance>
            <instance id="179">
                <location y="235.989109573000007" x="841.466085722000003" z="369.035357109000017"/>
            </instance>
            <instance id="180">
                <location y="404.055980783999985" x="935.952247559000057" z="51.773819310199997"/>
            </instance>
            <instance id="181">
                <location y="420.103300536999996" x="547.023014061000026" z="886.828015124999979"/>
            </instance>
            <instance id="182">
                <location y="194.499925402000002" x="583.658679535000033" z="12.8654591309"/>
            </instance>
            <instance id="183">
                <location y="969.167095063000033" x="524.919612413999971" z="885.340097211000057"/>
            </instance>
            <instance id="184">
                <location y="656.227692134999984" x="27.640738995700001" z="880.074845717000017"/>
            </instance>
            <instance id="185">
                <location y="87.365200281900002" x="672.688663597999948" z="344.322750214999985"/>
            </instance>
            <instance id="186">
                <location y="277.838585702999978" x="802.009841774000051" z="411.709373034000009"/>
            </instance>
            <instance id="187">
                <location y="778.109136165999985" x="293.108688974000017" z="477.245926407000013"/>
            </instance>
            <instance id="188">
                <location y="282.387932605999993" x="542.293399980999993" z="254.782478545999993"/>
            </instance>
            <instance id="189">
                <location y="225.181984615999994" x="775.480750306000004" z="995.351886516000036"/>
            </instance>
            <instance id="190">
                <location y="971.946980950000011" x="104.501243183" z="818.783228097999995"/>
            </instance>
            <instance id="191">
                <location y="534.148742562000052" x="317.521590512999978" z="549.187496507999981"/>
            </instance>
            <instance id="192">
                <location y="725.698627126000019" x="547.575331852999966" z="676.721185682000055"/>
            </instance>
            <instance id="193">
                <location y="77.3962563897" x="798.504516025000044" z="90.804309515"/>
            </instance>
            <instance id="194">
                <location y="256.388020352000012" x="883.055828197999972" z="894.511129649000054"/>
            </instance>
            <instance id="195">
                <location y="337.829958163000015" x="434.792945271999997" z="300.082291548000001"/>
            </instance>
            <instance id="196">
                <location y="141.386195764000007" x="42.311990839300002" z="117.682032453999994"/>
            </instance>
            <instance id="197">
                <location y="500.514694146000011" x="586.141296192000027" z="392.892555244999983"/>
            </instance>
            <instance id="198">
                <location y="19.7905048792" x="912.223894937999944" z="127.547279950999993"/>
            </instance>
            <instance id="199">
                <location y="993.635028268000042" x="248.429136999999997" z="417.349656396"/>
            </instance>
        </population>
    </network>
</neuroml>
