<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="GCL_200x30x200_20grc_4gol">
    <include href="Granule_98.cell.nml"></include>
    <include href="Golgi_98.cell.nml"></include>
    <include href="AMPA_GranGol.synapse.nml"></include>
    <include href="GABAA.synapse.nml"></include>
    <network id="GCL_200x30x200_20grc_4gol">
        <notes>Network generated using libNeuroML v0.2.6</notes>
        <population id="Grans" component="Granule_98" type="populationList" size="20">
            <instance id="0">
                <location y="13.2219779753" x="193.290707137999988" z="1.49829401172"/>
            </instance>
            <instance id="1">
                <location y="28.178069920900001" x="182.195192490000011" z="116.445514611999997"/>
            </instance>
            <instance id="2">
                <location y="2.51814680511" x="134.312696297999992" z="153.296186557999988"/>
            </instance>
            <instance id="3">
                <location y="0.924420651798" x="47.361955072599997" z="157.754543447000003"/>
            </instance>
            <instance id="4">
                <location y="18.698444251200002" x="69.2177931194" z="123.163139021000006"/>
            </instance>
            <instance id="5">
                <location y="5.4927194223" x="29.710927741700001" z="22.882593937700001"/>
            </instance>
            <instance id="6">
                <location y="14.602546218100001" x="2.92375609738" z="192.980312182999995"/>
            </instance>
            <instance id="7">
                <location y="16.2326455665" x="12.912456195400001" z="93.179711801699995"/>
            </instance>
            <instance id="8">
                <location y="2.66786489972" x="120.292689912" z="115.800537237"/>
            </instance>
            <instance id="9">
                <location y="16.6929768167" x="53.917100763900002" z="128.92684683600001"/>
            </instance>
            <instance id="10">
                <location y="10.657174423300001" x="96.207274273300001" z="49.830424272199998"/>
            </instance>
            <instance id="11">
                <location y="13.6016405843" x="186.703099608000002" z="106.032241381999995"/>
            </instance>
            <instance id="12">
                <location y="15.2430577734" x="3.85991326194" z="1.15604748355"/>
            </instance>
            <instance id="13">
                <location y="14.1848077604" x="28.753685519099999" z="75.469488154499999"/>
            </instance>
            <instance id="14">
                <location y="17.625855243899998" x="10.8350397292" z="32.800644748400003"/>
            </instance>
            <instance id="15">
                <location y="4.32737164806" x="111.466047488000001" z="187.461416939000003"/>
            </instance>
            <instance id="16">
                <location y="28.707993670499999" x="154.19599430400001" z="28.2455528833"/>
            </instance>
            <instance id="17">
                <location y="1.18768872684" x="61.078541657499997" z="55.356738958299999"/>
            </instance>
            <instance id="18">
                <location y="5.32029105835" x="161.302501022999991" z="30.9141029422"/>
            </instance>
            <instance id="19">
                <location y="4.63654200267" x="190.943731140000011" z="166.777858830000014"/>
            </instance>
        </population>
        <population id="Golgis" component="Golgi_98" type="populationList" size="4">
            <instance id="0">
                <location y="11.585505850100001" x="8.212561254360001" z="69.918460392699998"/>
            </instance>
            <instance id="1">
                <location y="24.493891701399999" x="68.341558550100004" z="95.186981626299996"/>
            </instance>
            <instance id="2">
                <location y="14.1252037593" x="156.578057903999991" z="163.468801372000001"/>
            </instance>
            <instance id="3">
                <location y="13.187891930399999" x="176.313519731000014" z="156.212719558000003"/>
            </instance>
        </population>
    </network>
</neuroml>
